0 Mel Tormé
1 Victor Hugo
2 Jeremy Leven
3 Emmanuèle Bernheim
4 Jason Miller (playwright)
5 Charles McCarry
6 John C. Higgins
7 Ira Wallach (writer)
8 Herbert Kretzmer
9 James Taylor
10 Debra Hill
11 Roald Dahl
12 Charles Dickens
13 Charles Leavitt
14 Douglas McGrath
15 Nicholas Pileggi
16 Robert Ludlum
17 Kevin Jarre
18 Maya Angelou
19 Johann Wolfgang von Goethe
20 Peter H?eg
21 Troy Beyer
22 James Bradley (author)
23 Neil Jordan
24 Pierre Couderc
25 Duncan Sarkies
26 Lajos Biró
27 Zoe Akins
28 William Steig
29 Eric Idle
30 Jenny Lumet
31 Ben Stein
32 Luther Vandross
33 Mark Burton (writer)
34 Rick Famuyiwa
35 Jack Natteford
36 William Diehl
37 Dylan Moran
38 Janyse Jaud
39 George Jeske
40 Jay Bennett
41 Daniel Waters (writer)
42 Harold Jack Bloom
43 Arthur Ripley
44 Lucien Hubbard
45 Nancy Meyers
46 Anne Parrish
47 Gary Ross
48 David Dobkin (director)
49 Bobby Roth
50 Jan Struther
51 Thomas Frank
52 Oliver Parker
53 John Shirley
54 David Rabe
55 Irene Cara
56 Darren Aronofsky
57 Christopher Lawford
58 Brian Aldiss
59 William Asher
60 Jimmy Buffett
61 James Robert Baker
62 Lisa Morton
63 Nigel Hinton
64 Aaron Sorkin
65 Nicholas Monsarrat
66 Essex Hemphill
67 Joseph Stefano
68 Louis Joseph Vance
69 Alice Hegan Rice
70 Dave Eggers
71 Leonard Spigelgass
72 Gerry O'Hara
73 Bram Stoker
74 Hendrik Willem van Loon
75 Ivan Goff
76 Connie Booth
77 Hugh Walpole
78 Israel Horovitz
79 Eric Monte
80 Jay Tarses
81 Jeffrey Reddick
82 Philip Dunne (writer)
83 Larry David
84 Zach Braff
85 Theresa Rebeck
86 Francis Durbridge
87 Stephan Elliott
88 Guillermo Cabrera Infante
89 Madelyn Pugh
90 Sewell Stokes
91 Thomas Hardy
92 Noel M. Smith
93 Claude Binyon
94 Patrick Tilley
95 Lawrence Sanders
96 Alexander Payne
97 Gwynne Dyer
98 Sam Lake
99 Don Mancini
100 Garry Kasparov
101 Cynthia Voigt
102 Cathleen Schine
103 David Whitaker (screenwriter)
104 Irving Brecher
105 Dave Thomas (actor)
106 Reggie Rock Bythewood
107 Alan Jay Lerner
108 William Rose (screenwriter)
109 John Murray Anderson
110 Flint Dille
111 Bob Kellett
112 Shaznay Lewis
113 Norah Lofts
114 Eric Maschwitz
115 Norman Lear
116 Jacqueline Susann
117 John Wheatcroft
118 Charles Bennett (screenwriter)
119 Jeff Tweedy
120 Paul Weitz (filmmaker)
121 Carl Sagan
122 Brian Garfield
123 Patric Verrone
124 Randall Frakes
125 Carlos Davis
126 Dulcie Gray
127 Lukas Moodysson
128 Adam Herz
129 Chris Carter (screenwriter)
130 Alfred Shaughnessy
131 Phillip Noyce
132 William Peter Blatty
133 Barbara Smith
134 Mary Roberts Rinehart
135 Wanda Sykes
136 Anne Rivers Siddons
137 Jim Kouf
138 Shane Black
139 Henry Handel Richardson
140 Isobel Lennart
141 Mordecai Richler
142 Milton Subotsky
143 L. Ron Hubbard
144 Joseph Conrad
145 Steven Moffat
146 Marty Feldman
147 Alan Burnett
148 Clifford Irving
149 William Trevor
150 Edward Lynch
151 Ben Affleck
152 Graham Greene
153 Tom Wolfe
154 John Swartzwelder
155 Wallace Wolodarsky
156 Lou Breslow
157 Michael Chabon
158 Joan Tewkesbury
159 Lyle Lovett
160 Agnieszka Holland
161 Gloria Katz
162 Dean Koontz
163 Pearl S. Buck
164 Ferenc Molnár
165 Larry Miller (actor)
166 Joe David Brown
167 Joyce Carol Oates
168 Sidney Carroll
169 Hal Kanter
170 Steven Gould
171 Aline Brosh McKenna
172 Honoré de Balzac
173 Leslie H. Martinson
174 Marghanita Laski
175 Stephen Volk
176 Anthony Burgess
177 Ron Paul
178 Robert Aldrich
179 Winston Churchill
180 Doreen Montgomery
181 Daniel G. Sullivan
182 William Goldman
183 Michael Tolkin
184 Ben Barzman
185 Lester Dent
186 Andrei Konchalovsky
187 Miriam Young
188 Betty MacDonald
189 Fats Domino
190 Christopher Nolan
191 John Paxton
192 Eric Roth
193 Jared and Jerusha Hess
194 John Krizanc
195 Hal Hackady
196 Joe Strummer
197 Gillian Freeman
198 Horace Freeland Judson
199 Hugo Butler
200 Thorne Smith
201 Clare Boothe Luce
202 Otis Redding
203 Edward Anhalt
204 Keenen Ivory Wayans
205 David J. Burke
206 Ib Melchior
207 Martin Rosen (director)
208 Andy Serkis
209 Richard Maibaum
210 Simon Beaufoy
211 Joseph F. Poland
212 Dudley Nichols
213 Walter Greenwood
214 Abe Burrows
215 Jed Harris
216 Bruce Lee
217 Frank Pierson
218 Martin Amis
219 Gustin Nash
220 Michael Winner
221 Lincoln Child
222 Anne Rice
223 Agnes Newton Keith
224 Henry Slesar
225 Lloyd Lonergan
226 Norman Wexler
227 Roseanne Barr
228 Alan B. McElroy
229 Frank O'Connor
230 Ruth Rendell
231 Rusty Cundieff
232 Robbie Robertson
233 Billy Joel
234 Raymond Carver
235 Christopher Buckley
236 Miles Davis
237 Dyan Sheldon
238 Kathryn Hulme
239 Oscar Micheaux
240 Gene Towne
241 Pamela Wallace
242 Rick Overton
243 Ralph Bakshi
244 Dan Gilroy
245 Joyce Maynard
246 Charles Lederer
247 Joe Casey
248 C. S. Forester
249 Joel Cohen (writer)
250 Todd Alcott
251 Mario Puzo
252 Michael Varhol
253 John H. Secondari
254 Maurice Sendak
255 Mark Salzman
256 Conor Cruise O'Brien
257 Samuel Beckett
258 Keith Vitali
259 Guy Hamilton
260 Kurt Voss
261 Glyn Jones
262 Denis Sanders
263 Paul Rudnick
264 Mark St. Germain
265 Aristophanes
266 Eric Kaplan
267 Penny Woolcock
268 Dante Tomaselli
269 Samuel W. Taylor
270 Lee Eisenberg
271 Scott Ritter
272 Chuck Norris
273 Mark Twain
274 Terry Hall (singer)
275 Joseph Cotten
276 Jean Delannoy
277 Fielder Cook
278 Will Rogers, Jr.
279 Serge Lehman
280 Christianna Brand
281 Jackie Curtis
282 Alberto Vázquez-Figueroa
283 Faith Baldwin
284 David Odell
285 J. Searle Dawley
286 Nicole Holofcener
287 Wyllis Cooper
288 Deborah Kaplan
289 Mark Tonderai
290 Jonathan Lemkin
291 Robert Llewellyn
292 James St. James
293 William A. Berke
294 Michael Palin
295 Melville Baker
296 Pat Barker
297 Ray Henderson
298 Mandy Moore
299 Dinesh D'Souza
300 Bob Thomas
301 Douglas Kent Hall
302 Anton Myrer
303 Richard Simmons
304 Nancy Savoca
305 Bobby Farrelly
306 Don Houghton
307 Max Brand
308 Tom Laughlin (actor)
309 Jack London
310 Dorothy Porter
311 Nikki Reed
312 Lisi Harrison
313 Lee David Zlotoff
314 Beatrice Van
315 Shirley MacLaine
316 Bill Walsh (producer)
317 Jason Reitman
318 Walt Curtis
319 Annette O'Toole
320 Terry Southern
321 James Hampton (actor)
322 Suzanne Somers
323 James Axler
324 Peter Berling
325 Gackt
326 Jean Shepherd
327 Andrew Upton
328 Walter Kirn
329 Anthony Montgomery
330 Ken Roberts
331 Casey Wilson
332 Charles Strouse
333 Bo Widerberg
334 Vic Sarin
335 David E. Kelley
336 John Landis
337 Avery Corman
338 Bob Burden
339 Michael Schur
340 Grey DeLisle
341 Tim Rice
342 Judy Collins
343 Robert Nathan
344 Jim Thompson (writer)
345 Robert Coover
346 Peter Morgan
347 Craig Rice (author)
348 Jeanie MacPherson
349 Mick Garris
350 Diane Flacks
351 Mickey Spillane
352 Karen McCullah Lutz
353 Josephine Lovett
354 Daniel Zelman
355 Judith Guest
356 Neil LaBute
357 John Lennon
358 Raphael Saadiq
359 Renato Castellani
360 Ted Roberts
361 Doug Atchison
362 Aaron Katz (filmmaker)
363 Rachel Field
364 David Yallop
365 Stanley Ellin
366 Henry Williamson
367 Joseph Fields
368 Albert Lewin
369 Mick Foley
370 Laura E. Richards
371 Gavin O'Connor (filmmaker)
372 Johnny Gruelle
373 Gordy Hoffman
374 Keith Waterhouse
375 Colleen Townsend
376 Danny McBride (screenwriter)
377 Stephen Burrows
378 Wilbur Smith
379 Rudyard Kipling
380 Frank Agrama
381 Jim Zulevic
382 Charles W. Goddard
383 Arthur Sheekman
384 Ed Earl Repp
385 Philip Wylie
386 Carlo Lizzani
387 Pietro Di Donato
388 Michael Reaves
389 Stephen J. Cannell
390 Herschell Gordon Lewis
391 Mike Hodges
392 Bayard Veiller
393 Cy Grant
394 R. C. Sherriff
395 Scott Corbett
396 Malcolm D. Lee
397 Ward Moore
398 Tim Kirkman
399 David Ayer
400 Clive Barker
401 Theodore Wharton
402 Billy Wilder
403 Clive Exton
404 Walter DeLeon
405 Viva (Warhol superstar)
406 Mike White (scriptwriter)
407 Idrissa Ouedraogo
408 J. G. Ballard
409 Wesley Strick
410 Sook-Yin Lee
411 Warren Murphy
412 Cecelia Ahern
413 Jack Laird
414 Brian Wayne Peterson
415 Will Oldham
416 Blake Nelson
417 Nicholas Mosley, 3rd Baron Ravensdale
418 Heinz Haber
419 Elwood Ullman
420 Ari Handel
421 Stanley Baxter
422 Cheryl McKay
423 Dominique Othenin-Girard
424 P. L. Travers
425 Fred Myton
426 Jessica Simpson
427 Anatoly Karpov
428 Giovanni Arpino
429 Jerry B. Jenkins
430 Bob Neuwirth
431 Mark O'Halloran
432 Al Franken
433 Alan Bennett
434 Ralph Staub
435 Andre Dubus
436 Andrew Goldberg (director)
437 Robert F. Kennedy
438 David Caute
439 Dan Harris
440 John Denver
441 Bret Easton Ellis
442 Michael Hitchcock
443 Jim Cash
444 Clive Anderson
445 Andy Griffith
446 Mark Christopher (director)
447 Robert Hamer
448 John and Elizabeth Sherrill
449 Akhil Sharma
450 Jonathan Hensleigh
451 Bill Lancaster
452 Raymond Chandler
453 Carson McCullers
454 Bari Wood
455 Ross Gelbspan
456 Leonard Freeman
457 Hossein Amini
458 Bruce Marshall
459 Louis M. Heyward
460 James Keach
461 Errol Trzebinski
462 Martin Lawrence
463 Lawrence Schiller
464 James Ashmore Creelman
465 Nancy Price
466 Daphne du Maurier
467 Charlie Fletcher
468 John Steadman
469 D'Arcy Niland
470 Henry Bean
471 Joan Harrison
472 Henry Rollins
473 Sherri Stoner
474 Joan Barfoot
475 Larry DiTillio
476 Noel Clarke
477 Damon Wayans
478 Gina Prince-Bythewood
479 Bonnie Hunt
480 Rose Troche
481 Jane Smiley
482 James Algar
483 Ron Hutchinson (screenwriter)
484 Thomas Lennon (actor and screenwriter)
485 Theodore Dreiser
486 Alan Mak
487 Leo Gordon
488 Michael Reeves
489 Jimmy Carter
490 George S. Kaufman
491 Peter Berg
492 Daniel Johnston
493 Charles S. Haas
494 Felix Adler (screenwriter)
495 John Borowski
496 Jack Hibberd
497 Jorma Taccone
498 Bret Harte
499 Tom Perrotta
500 Paddy Chayefsky
501 Richard LaGravenese
502 Richard Adams
503 David N. Weiss
504 Aleksandr Solzhenitsyn
505 Michael Cunningham
506 Reginald Berkeley (writer)
507 Russell Hoban
508 Paul W. S. Anderson
509 Alfred J. Goulding
510 Daisy von Scherler Mayer
511 Fran Walsh
512 Louis L'Amour
513 Todd Farmer
514 Billy West
515 Romane Bohringer
516 Pete Townshend
517 Guillermo Arriaga
518 Katherine Brush
519 Charles Brackett
520 Richard Yates (novelist)
521 Irvin S. Cobb
522 Hanif Kureishi
523 George Orwell
524 Barry Sandler
525 Earl Derr Biggers
526 Clive Dawson
527 Yann Martel
528 Dani Romain
529 J. Grubb Alexander
530 Ian Dalrymple
531 Thomas B. Costain
532 W.P. Lipscomb
533 Paul Petersen
534 Bj?rk
535 Alex Proyas
536 Stan Hart
537 Jackie Chan
538 Irvine Welsh
539 Nick Hornby
540 Frank Howard Clark
541 William Spier
542 Jerzy Skolimowski
543 Jan Sardi
544 John Romeril
545 Alfred W. McCoy
546 Don Roos
547 Blake Morrison
548 Michael Gingold
549 Courtney Taylor-Taylor
550 Phoebe Ephron
551 Gerry Conway
552 James Lemmo
553 John Hayes (director)
554 Marco Ferreri
555 Richard Russo
556 Tom Robbins
557 Romeo Muller
558 Margaret Mayo (playwright)
559 Sy Gomberg
560 Michael Dinner
561 Christopher B. Landon
562 Miles Millar
563 Rubén Blades
564 Mary McCarthy (screenwriter)
565 Robert Kaplow
566 Neil Simon
567 Kenneth Lipper
568 Boy George
569 Joseph L. Mankiewicz
570 Jim Lewis (writer)
571 Scott Hillenbrand
572 Daniel MacIvor
573 H. G. Wells
574 Nick Cave
575 Neil Innes
576 Shane Meadows
577 Compton Bennett
578 Evan Adams
579 Susan Cohen
580 James Poe
581 Dashiell Hammett
582 Richard Levinson
583 Richard Day (writer)
584 John Gray (director)
585 Dustin Lance Black
586 Daniel Knauf
587 William Shatner
588 Brian Azzarello
589 Robert Ardrey
590 James Kochalka
591 Lawrence Dobkin
592 Noah Baumbach
593 Paul Levine
594 Margaret Weis
595 Mark Victor
596 David Anthony Higgins
597 George Zuckerman
598 Allen Adler
599 Helen MacInnes
600 Eminem
601 Tom Gibson
602 Cyril Hume
603 Larry Hama
604 Rick Kalowski
605 Eric Knight
606 Rita Mae Brown
607 Shyam Benegal
608 Hart Bochner
609 Janet Jackson
610 Gerard Damiano
611 John Farrow
612 Stephenie Meyer
613 Christopher J. Waild
614 Adam Rapp
615 Trey Parker
616 Ben Maddow
617 Sandra Weintraub
618 Rex Taylor
619 Lewis Gilbert
620 Karen Blixen
621 Anne Rapp
622 Stan Barstow
623 Lowell Thomas
624 William Faulkner
625 Leo McCarey
626 Mick Jagger
627 Nathanael West
628 Eliot Stannard
629 Winifred Watson
630 Jack Jevne
631 Laura Nyro
632 Jack Yellen
633 Cornell Woolrich
634 Don Mankiewicz
635 Bruce LaBruce
636 Kasi Lemmons
637 Bill Finger
638 Tom Tryon
639 Arthur C. Pierce
640 Eric Ambler
641 E. R. Braithwaite
642 Clarence Budington Kelland
643 Fannie Flagg
644 Jeffrey Nachmanoff
645 Michael France
646 Roddy Doyle
647 John Howard Lawson
648 Shawn Smith
649 Anthony Hinds
650 Tom Davis (comedian)
651 Edward F. Cline
652 John D. MacDonald
653 Anton Chekhov
654 Bernard Taylor
655 Alexandre Rockwell
656 Ben Ames Williams
657 Jamie Delano
658 Billy Dean
659 Sidney Gilliat
660 Tom MacRae
661 Dan Harmon
662 Francis Glebas
663 Joe Keenan (writer)
664 Shimon Dotan
665 Harriet Walter
666 Arthur Hailey
667 Amanda Michalka
668 Lee Falk
669 Marc Rosenberg (screenwriter)
670 Howard Spring
671 Rumer Godden
672 David Sherwin
673 Nevill Coghill
674 Hobart Henley
675 Basil Dearden
676 George Plimpton
677 Pen-Ek Ratanaruang
678 Mitch Anderson (director)
679 Jay Kogen
680 Gillian Welch
681 Jonathan Swift
682 Lars von Trier
683 Aeneas MacKenzie
684 Brett Halliday
685 Joan Horvath
686 John Ridley
687 David X. Cohen
688 Jim Stovall
689 Kenneth Ross
690 Brothers Grimm
691 Francis Edward Faragoh
692 Samuel Ornitz
693 Bill Richmond (writer)
694 Millard Kaufman
695 John Patrick Shanley
696 Chris Cleave
697 Donald Freed
698 Paul Zindel
699 Zo? Heller
700 Alfred Lewis Levitt
701 Derek Kirk Kim
702 Hal Moore
703 Steven L. Kent
704 Albert Hackett
705 Bruce Herschensohn
706 Jean Genet
707 Nicholas Hammond
708 Jessica Yu
709 Anne Michaels
710 Geoffrey Moss
711 Zach Helm
712 Sally Hawkins
713 Elizabeth Jolley
714 Jack Norworth
715 John L. Goldwater
716 Alan Marshall
717 Julian Fellowes
718 Oscar Levant
719 Alan Duff
720 Anthony Coldeway
721 Donald Shebib
722 Arch Oboler
723 Courtney Ryley Cooper
724 Erich Segal
725 Max Shulman
726 Jonathan Larson
727 Robert Bolt
728 Pat Buchanan
729 I. S. Johar
730 Stanley Kubrick
731 Gary David Goldberg
732 Bill Mason
733 Matt Williams (producer)
734 Richard Donner
735 Jesse Armstrong
736 Kevin Smith
737 Emily Bront?
738 Steven Millhauser
739 Caroline Thompson
740 Frank Harvey
741 Shelby Storck
742 Sting (musician)
743 Ray Nelson
744 Merle Miller
745 Rudy De Luca
746 Robert Burns
747 Lawrence Konner
748 Susan Cooper
749 Martin Caidin
750 Carl Macek
751 Aldous Huxley
752 Jeff Chandler (actor)
753 Vivian Schilling
754 Jack Ingram
755 James Seale (movie director)
756 Herbert Biberman
757 Joyce Hooper Corrington
758 Petchtai Wongkamlao
759 Chris Sanders (director)
760 Rob Schrab
761 Irving Wallace
762 Robert N. Lee
763 David L. Lindsey
764 Raven-Symoné
765 Bill Peet
766 Alicia Keys
767 Steve Kloves
768 Beirne Lay, Jr.
769 Charles Brabin
770 Henry Lehrman
771 David O. Selznick
772 Vladimir Nabokov
773 E. Max Frye
774 Terry Gilliam
775 Wes Craven
776 Michael Frayn
777 Sarah Vowell
778 John Antrobus
779 Richard Peck
780 Robert Lansing
781 Frank Zappa
782 Joe Klein
783 Harold Lamb
784 Sabrina Dhawan
785 Sheila Burnford
786 Lloyd Osbourne
787 John Meehan (screenwriter)
788 Kyle Schickner
789 Daryl Haney
790 Judd Apatow
791 James Bridges
792 Sylvia Ashton-Warner
793 William Humphrey (writer)
794 Joe Haldeman
795 Alice Lowe
796 Leigh Whannell
797 Patricia Rozema
798 Stanley Shapiro
799 Mariah Carey
800 Nick Castle
801 Leonard Gershe
802 Ayn Rand
803 Gary Goldman (screenwriter)
804 Serge Brussolo
805 Ursula Rucker
806 Stephen Hall
807 John Sacret Young
808 Marshall Herskovitz
809 Mark Rosenthal (screenwriter)
810 Rowan Atkinson
811 Henry Miller
812 Bertram Millhauser
813 Andranik Madadian
814 Oscar Fraley
815 Charlie Kaufman
816 Frank E. Woods
817 Sam Rolfe
818 Stephen Kijak
819 Partap Sharma
820 Billy Gilbert
821 Anne Tyler
822 Alfred Gough
823 Kelly Clarkson
824 Mark Bomback
825 Chris Bryant (writer)
826 Gerard Fairlie
827 Mike Binder
828 Harry Elfont
829 Johnny Byrne
830 Corey Ford
831 Peter Benchley
832 Jessica Bendinger
833 John H. Groberg
834 Jackie Moran
835 Everett Lewis
836 Carl Sandburg
837 Miles Malleson
838 Alan Ball (screenwriter)
839 Galt Niederhoffer
840 Po Bronson
841 Tupac Shakur
842 Peter Kay
843 W. P. Kinsella
844 Rachel Crothers
845 Neil Paterson (writer)
846 Margot Adler
847 Stan Freberg
848 Julie Garwood
849 Alex Borstein
850 George Tabori
851 Alfred Uhry
852 John Carney (director)
853 William Link
854 Calder Willingham
855 Wyndham Gittens
856 David Dortort
857 Robert C. Cooper
858 Gerry Anderson
859 Michael Patrick King
860 Maurice Gee
861 Henry James
862 Don Lake
863 James Herbert
864 Ronan Bennett
865 David Twohy
866 Dana Olsen
867 Brian Presley
868 Bernard MacLaverty
869 Jonathan Demme
870 Margery Sharp
871 James Roose-Evans
872 George H. Plympton
873 Paul Dickey
874 Israel Zangwill
875 Garrison Keillor
876 Jo?l Houssin
877 Alan Price
878 Bess Meredyth
879 Max Catto
880 Alejandro Jodorowsky
881 Derek Marlowe
882 Jon Savage
883 Michael Almereyda
884 Tom Clancy
885 Jim Henson
886 Mel Brooks
887 Ronald Bass
888 John D. Voelker
889 James Brown
890 Zelda Sears
891 John Pringle
892 Sam Shepard
893 George V. Higgins
894 Andrzej Wajda
895 Mark Poirier
896 Bertolt Brecht
897 Peter Barsocchini
898 Philip Francis Nowlan
899 Duke Ellington
900 Fred Haines
901 C. Martin Croker
902 Billy Crystal
903 Tracy Hickman
904 George Miller (producer)
905 Jeremy Burnham
906 Edward Summer
907 David Wain
908 Ronald Neame
909 Mark Protosevich
910 Marcus Dunstan
911 Linda Griffiths
912 David S. Goyer
913 Willard Huyck
914 Patrik-Ian Polk
915 Dawn Powell
916 Carrie Fisher
917 Sergio Amidei
918 Harley Peyton
919 Howard Kaylan
920 Frank Oz
921 Rida Johnson Young
922 Tom Graeff
923 McG
924 Paul de Kruif
925 Richard P. Powell
926 W. Somerset Maugham
927 Lois Duncan
928 Catherine Ryan Hyde
929 Peter Sollett
930 Walt Whitman
931 Sam Hamm
932 Joseph J. Romm
933 Stephen Vincent Benét
934 Frank Cottrell Boyce
935 John Lutz
936 Jerry Siegel
937 Howard Harris
938 Michael Cuesta
939 Viggo Mortensen
940 Jack Kenny
941 John Collier (writer)
942 James Vanderbilt
943 George Worthing Yates
944 Alex Garland
945 Stephen Sondheim
946 Patrick O'Brian
947 Anatole de Grunwald
948 Herman Weigel
949 Don Rhymer
950 Dan Mazer
951 Bobby Darin
952 Julie Andrews
953 Scott Pembroke
954 David Gerrold
955 Eugene Walter
956 Jon Keeyes
957 O. Henry
958 Allen Boretz
959 B. J. Novak
960 Vincenzo Natali
961 Stephanie Rothman
962 Stefan Brogren
963 Menno Meyjes
964 Sean McNamara (director)
965 Allan Dwan
966 Tracy Letts
967 Nancy Mitford
968 Edison Chen
969 Michael Jackson
970 Tim Sullivan (director)
971 Michael W. Dean
972 David Morrell
973 John Thomas (screenwriter)
974 Ilya Ilf
975 Jan Guillou
976 Karen Joy Fowler
977 Robert L. May (Rudolph)
978 Maurice Druon
979 Anders Thomas Jensen
980 Larry Bishop
981 Dan Brown
982 Bernard Gordon
983 Elliot Paul
984 Peter Sheridan
985 Don Coscarelli
986 Peter Scheerer
987 William Broyles Jr.
988 Doris Pilkington Garimara
989 Robert Mark Kamen
990 Richard Price (writer)
991 Henry Bromell
992 Steve Purcell
993 John Cork
994 John Deacon
995 Lem Dobbs
996 Alan Moore
997 Bruce McDonald
998 Terrence McNally
999 Sidney Toler
1000 Kurt Wimmer
1001 Christopher Münch
1002 Hugh Costello
1003 Mitch Rouse
1004 Pete Dexter
1005 Erin Cressida Wilson
1006 David Brin
1007 Sidney Buchman
1008 Akiva Schaffer
1009 William P. McGivern
1010 Lillie Hayward
1011 Mark Harris (author)
1012 No?l Coward
1013 Joanna Barnes
1014 David Berman (singer)
1015 David Peoples
1016 Kerry Conran
1017 David Marconi
1018 Anthony Newley
1019 Charlton Ogburn
1020 Cher
1021 Ken Marino
1022 David H. Steinberg
1023 Dave Gibbons
1024 Dennis Lehane
1025 Ron Shelton
1026 John Boland (author)
1027 Osha Gray Davidson
1028 Barry Gifford
1029 Smiley Burnette
1030 Walter Karig
1031 Ronnie Warner
1032 Ellen Geer
1033 Booth Tarkington
1034 Ted Tally
1035 Majandra Delfino
1036 Lloyd C. Douglas
1037 Hope Loring
1038 Philip G. Epstein
1039 John Sayles
1040 Mark Hamill
1041 Miley Cyrus
1042 Marshall Brickman
1043 Ian La Frenais
1044 Khaled Hosseini
1045 Jacob Tierney
1046 Bernard DeVoto
1047 Full Force
1048 Peter Orlovsky
1049 Scott Silver
1050 John Maybury
1051 Christopher Penfold
1052 Oprah Winfrey
1053 Warren Leight
1054 Nicholas Stoller
1055 Glynn Turman
1056 Billy Ray Cyrus
1057 Keith Alan Morris
1058 Dorothy Parker
1059 Reginald Rose
1060 Marc Behm
1061 Jack Higgins
1062 Ilf and Petrov
1063 Prachya Pinkaew
1064 Sig Herzig
1065 Jonathan Roberts (writer)
1066 Michael Moore
1067 David Titcher
1068 Ward Hawkins
1069 Gerald N. Lund
1070 Philip Yordan
1071 Nat Hiken
1072 Johann David Wyss
1073 Doug Wright
1074 Lloyd Corrigan
1075 David Hayter
1076 Emmanuel Goldstein
1077 David Parker (director)
1078 Darren Star
1079 Farley Mowat
1080 Niven Busch
1081 Penelope Williamson
1082 Matt Greenberg
1083 Jack Ketchum
1084 Margaret Landon
1085 Rikki Beadle-Blair
1086 Iris Rainer Dart
1087 Kate Douglas Wiggin
1088 Sarah Kernochan
1089 Amanda Brown (novelist)
1090 Sydney Pollack
1091 Paulo Coelho
1092 Jimmy McGovern
1093 Bill Wyman
1094 Robby Henson
1095 Frank O'Rourke
1096 Charles Schnee
1097 Vicki Baum
1098 Sam George
1099 Claude King
1100 Ronald Cass
1101 Jules Furthman
1102 Ingmar Bergman
1103 Michael Radford
1104 Jim Taylor (writer)
1105 Eleanor Bron
1106 George M. Cohan
1107 Oscar Millard
1108 Kevin Grevioux
1109 Robert M. Young (film director)
1110 Stanley Long
1111 Shirley Jackson
1112 Arthur Miller
1113 Jerry Wald
1114 Oliver Stone
1115 Lech Majewski
1116 E. L. Doctorow
1117 Richard Wesley
1118 Katherine Brooks
1119 Harold Bell Wright
1120 Robert Benton
1121 Sarah Polley
1122 Herman Raucher
1123 Peter B. Kyne
1124 Nanette Newman
1125 David Ambrose
1126 Donald Davis (writer)
1127 Clifford Odets
1128 Sacha Tarter
1129 Larry Charles
1130 Vereen Bell
1131 Greg Berlanti
1132 Tyler Perry
1133 Dan Hartman
1134 Régis Wargnier
1135 Davida Wills Hurwin
1136 Oscar Hijuelos
1137 Alfred Neumann (writer)
1138 Washington Irving
1139 Quentin Tarantino
1140 Sydney Box
1141 Alan Paton
1142 Libba Bray
1143 David Newman (filmmaker)
1144 Dennis Potter
1145 Charles Busch
1146 Fatima Meer
1147 Louis Nowra
1148 Larry Buchanan
1149 Kevin Rodney Sullivan
1150 Chris Haddock
1151 Jean-Marc Lofficier
1152 Brian Yuzna
1153 John Monk Saunders
1154 Fredric Brown
1155 Lenny Kravitz
1156 Guinevere Turner
1157 Rick Reilly
1158 Robert B. Weide
1159 Colin Forbes (novelist)
1160 Luigi Pirandello
1161 Ji?í Voskovec
1162 Monica Ali
1163 Lukas Heller
1164 Russell Rouse
1165 Gy Waldron
1166 Josh Olson
1167 Jean Giraudoux
1168 Sinclair Lewis
1169 Benjy Bronk
1170 Robin Swicord
1171 Todd Klinck
1172 Frederick Forsyth
1173 David Magee
1174 Gavin Maxwell
1175 Gerome Ragni
1176 Vince Offer
1177 Irving Thalberg
1178 Ol Parker
1179 Derek Jarman
1180 David Riker
1181 Slim Whitman
1182 Doris Anderson
1183 Jonathan Brandis
1184 Jack Townley
1185 Priscilla Presley
1186 Dennis Cooper
1187 John Cameron Mitchell
1188 Nick Enright
1189 Jeremy Marre
1190 Andersen Gabrych
1191 Ruth Prawer Jhabvala
1192 Jay McInerney
1193 Brian Robbins
1194 Peter Tilbury
1195 Ricky Tomlinson
1196 Chester Himes
1197 Can Themba
1198 Alexandre Dumas, fils
1199 Vitaliano Brancati
1200 Hunter S. Thompson
1201 Ed Decter
1202 Martin Gero
1203 Ralph Spence
1204 Earl Hurd
1205 David Levithan
1206 Otis Turner
1207 Joel Sayre
1208 Henry Farrell
1209 Tony Geiss
1210 Christopher Guest
1211 Russell Gewirtz
1212 Bruce Robinson
1213 Dorothy Davenport
1214 Shawn Ryan
1215 Sean Mathias
1216 Max Marcin
1217 Joseph Minion
1218 Glenn Standring
1219 Trent Haaga
1220 Charles Templeton
1221 Helen de Guerry Simpson
1222 Stephen Fry
1223 Ring Lardner Jr.
1224 Ian Maxtone-Graham
1225 Kim Henkel
1226 Conrad Richter
1227 Lucille Fletcher
1228 Len Wiseman
1229 Susan Isaacs
1230 Arnie Kogen
1231 Gordon Lightfoot
1232 J. P. McEvoy
1233 Sam Egan
1234 Warren Casey
1235 Victor Miller (writer)
1236 Glendon Swarthout
1237 Neal Israel
1238 Darren Lynn Bousman
1239 Henriette Mantel
1240 Erik Hazelhoff Roelfzema
1241 Gérard Brach
1242 Amy Tan
1243 Carlo Gabriel Nero
1244 Pete Seeger
1245 James Aldridge
1246 John Varley (author)
1247 James Kearns
1248 Robert Wade (screenwriter)
1249 Rand Ravich
1250 Johanna Sinisalo
1251 Ernest Vajda
1252 Henry Winkler
1253 Isaac Hayes
1254 Nick Grinde
1255 George Morgan (screenwriter)
1256 David Seals
1257 Barry Cryer
1258 John Gardner (thriller writer)
1259 Mark Brooks (director/musician)
1260 Warren Beatty
1261 Frank Deford
1262 James Foley
1263 Kip Koenig
1264 Rafael Moreu
1265 Kristin Gore
1266 James Edward Grant
1267 Francesca Gregorini
1268 Thomas Jefferson
1269 Matt Briggs
1270 Leslie Dixon
1271 Harry O. Hoyt
1272 Ewart Adamson
1273 Ketti Frings
1274 Robert Graves
1275 Jerry Juhl
1276 David Benioff
1277 Thomas Malory
1278 Dorothy Fields
1279 Michael Arlen
1280 Hergé
1281 David McCullough
1282 Boyce Richardson
1283 Paul Jarrico
1284 Elizabeth Goudge
1285 John Witherspoon
1286 Jo Swerling
1287 Robin Moore
1288 Wendell Mayes
1289 Craig Mazin
1290 Bob Sullivan (screenplay writer)
1291 Robert Crumb
1292 Daniel Carson Goodman
1293 Tony Gilroy
1294 John Carpenter
1295 Mya
1296 Mark Millar
1297 Daniel Handler
1298 Harry Brown (writer)
1299 Bethany McLean
1300 Connie Champagne
1301 Chris Rock
1302 Margaret Kennedy
1303 Vilsoni Hereniko
1304 Michael Wilson (writer)
1305 Anne Fine
1306 Jeb Stuart (writer)
1307 Tim Kring
1308 Tom Mankiewicz
1309 Chris Crutcher
1310 Barbara Gowdy
1311 Ernest Hemingway
1312 Don Dixon (musician)
1313 Bouck White
1314 Karen Walton
1315 Nicholas Sparks (author)
1316 James L. Brooks
1317 Ernest Thompson
1318 Dwight Hauser
1319 Warren Foster
1320 Anthony Minghella
1321 Grant Heslov
1322 Duncan Tucker
1323 David Sheffield
1324 Jewel Shepard
1325 Charlotte Armstrong
1326 Anthony Hope
1327 Dardano Sacchetti
1328 Thomas Keneally
1329 Gertrude Atherton
1330 Charles Beaumont
1331 Allen Toussaint
1332 John Turman
1333 Abby Mann
1334 David Duncan (writer)
1335 Colin Goh
1336 Robert Penn Warren
1337 Sarah Dessen
1338 Elinor Lipman
1339 Joseph Simmons
1340 Tudor Gates
1341 Judy Ongg
1342 Baynard Kendrick
1343 Brian Clemens
1344 Georges Simenon
1345 Martin Duberman
1346 Etgar Keret
1347 Michael Pertwee
1348 Gillies MacKinnon
1349 Peter Tolan
1350 A. A. Milne
1351 Michael Craig
1352 Alejandro González I?árritu
1353 Guy Green (filmmaker)
1354 Nancy Oliver
1355 Tucker Max
1356 Casey Robinson
1357 Otto Harbach
1358 Akira Toriyama
1359 Scott Heim
1360 Rick Moody
1361 Colin Higgins
1362 Joseph Farnham
1363 Marianne Wibberley &amp; Cormac Wibberley
1364 Jamie Babbit
1365 Rod Serling
1366 E. T. A. Hoffmann
1367 Pat Proft
1368 Hobart Bosworth
1369 George C. Hull
1370 Bryce Dallas Howard
1371 Muriel Box
1372 Norman Lessing
1373 David Leland
1374 Charles Gary Allison
1375 Angus Fraser (Canadian television producer)
1376 Fran?oise Sagan
1377 Nigel Balchin
1378 Henry Ephron
1379 Richard Christian Matheson
1380 Edwin Justus Mayer
1381 Brian Pulido
1382 Robert Riskin
1383 John G. Brennan
1384 Clark Gregg
1385 Elliot Perlman
1386 Mike Doyle (actor)
1387 Sean Hood
1388 Alan Rudolph
1389 David M. Evans
1390 Albert Maltz
1391 Peter De Vries
1392 Jennifer Lopez
1393 Francis de Croisset
1394 Robert Kurtzman
1395 Leon Uris
1396 Peter Prince
1397 Elizabeth Page
1398 Christopher McQuarrie
1399 Marti Noxon
1400 Marcia Davenport
1401 Dave McKean
1402 Talbot Jennings
1403 Frank Wead
1404 Greg Behrendt
1405 Gerard Soeteman
1406 Michael Arndt
1407 Russell Means
1408 Ann Ireland
1409 Don Henley
1410 Harlan Ellison
1411 Lachy Hulme
1412 Mark Gatiss
1413 Mary Loos
1414 Philip Ridley
1415 Edward Sloman
1416 Doris Wishman
1417 Bert Kalmar
1418 Raffaele La Capria
1419 Charles Dance
1420 Nicholas Kazan
1421 James R. Webb (writer)
1422 Elaine May
1423 Steven E. de Souza
1424 William Rotsler
1425 Gary Foley
1426 Phil Collins
1427 Robert Rimmer
1428 J. J. Connolly
1429 Doug Richardson
1430 RuPaul
1431 Richard Dutcher
1432 Terry Hayes
1433 Hella Wuolijoki
1434 Erskine Caldwell
1435 Kelly Rowland
1436 Donald A. Wollheim
1437 Walter Tevis
1438 Cole Porter
1439 Dirk Shafer
1440 James Rado
1441 Harry Bates (author)
1442 Paul Douglas
1443 Brian Nelson (screenwriter)
1444 Jim Thomas (screenwriter)
1445 Maurice Richlin
1446 Roderick Thorp
1447 Lionel Jeffries
1448 Spike Milligan
1449 Irwin Yablans
1450 Alyson Michalka
1451 Sherman Brothers
1452 John William Corrington
1453 Edwin O'Connor
1454 Bernard Knowles
1455 John Ames
1456 Ernest K. Gann
1457 John Mellencamp
1458 Craig Wayans
1459 Greg Pak
1460 Cornelia Otis Skinner
1461 David Jacobson
1462 Mark Verheiden
1463 Frank E. Flowers
1464 John Logan (writer)
1465 Gwen Davis
1466 Alan Di Fiore
1467 Clint Catalyst
1468 Macy Gray
1469 Douglas Preston
1470 Jerome Weidman
1471 Beverly Adams
1472 Diane Johnson
1473 Jürgen Vsych
1474 Chris Kobin
1475 Javed Jabbar
1476 Yuthlert Sippapak
1477 Bud Shrake
1478 Carl Hiaasen
1479 Patrick Hamilton (dramatist)
1480 Millard Lampell
1481 Janet Fitch
1482 Lauran Paine
1483 David Mamet
1484 Melville Shavelson
1485 Hallgrímur Helgason
1486 Guy Endore
1487 Andrew L. Stone
1488 Kathryn Forbes
1489 Stewart Stern
1490 Jean M. Auel
1491 Rhett Akins
1492 Ziggy Marley
1493 Malcolm Stuart Boylan
1494 Nick Park
1495 Fran Striker
1496 Eugène Terre'Blanche
1497 Peter Viertel
1498 Dean Riesner
1499 Laurence Stallings
1500 Angelina Jolie
1501 Paul Thomas Anderson
1502 Jack Shepherd (actor)
1503 John Entwistle
1504 Sanjeev Bhaskar
1505 William Wisher Jr.
1506 Kirk Cameron
1507 Grace Kosaka
1508 Lucy Maud Montgomery
1509 Euripides
1510 Dirk Bogarde
1511 Brent Forrester
1512 Gary Kemp
1513 Arielle Dombasle
1514 Harald Kloser
1515 William Hanley
1516 Jim Marrs
1517 Paul Erickson
1518 Lauryn Hill
1519 Lewis Carroll
1520 Robert Z. Leonard
1521 Rob Cohen
1522 Harold Shumate
1523 Art Garfunkel
1524 Ava Gaudet
1525 Mary-Kate and Ashley Olsen
1526 Sue Kaufman
1527 Ken Wheat
1528 Alan Le May
1529 Thelma Strabel
1530 Tom Schulman
1531 Anne Frank
1532 Bruce Jay Friedman
1533 Dana Stevens
1534 Leslie Charteris
1535 Amy Sewell
1536 J. Michael Straczynski
1537 Alan Caillou
1538 Marvin Worth
1539 John Dighton
1540 André Brink
1541 John Irving
1542 Kerri Kenney-Silver
1543 Norman Krasna
1544 Nicky Hager
1545 Ronald Parker
1546 Paul Scheuring
1547 Nora Roberts
1548 Leslie Newman
1549 Sessue Hayakawa
1550 Marcello Fondato
1551 Christopher Bram
1552 Ogden Nash
1553 Steven Kampmann
1554 Justin Haythe
1555 Robert Getchell
1556 Stuart Beattie
1557 Terrance Zdunich
1558 Joshua Butler
1559 Jill Scott
1560 Marcel Pagnol
1561 Barbara Wood
1562 Zooey Deschanel
1563 Rudy Wurlitzer
1564 Paul Dehn
1565 Dale Launer
1566 Minnie Driver
1567 John Cleese
1568 Arthur Laurents
1569 Leslie Caveny
1570 John O'Brien (novelist)
1571 Pierre Daninos
1572 James O'Barr
1573 Michael Petroni
1574 Daniel Dennett
1575 Sarah Watt
1576 Neil Young
1577 Amiri Baraka
1578 Matt Cohen (writer)
1579 Ross Macdonald
1580 Jean Webster
1581 Brendan Broderick
1582 Chuck Pfarrer
1583 Clair Huffaker
1584 Val Lewton
1585 Andrew Kevin Walker
1586 Harold Jacob Smith
1587 Nunnally Johnson
1588 Joy Batchelor
1589 Edgar Wallace
1590 Andrew Klavan
1591 Hype Williams
1592 Lowell Ganz
1593 Roberto Orci
1594 Ben Holmes
1595 Dorothy West
1596 Amber Benson
1597 Sloan Nibley
1598 Phil Reeves
1599 Samuel A. Taylor
1600 Kris Kristofferson
1601 Mike Leigh
1602 Allen Drury
1603 Leah Meyerhoff
1604 Joe Hill (writer)
1605 Arthur Hoerl
1606 Larry Lieber
1607 Paul Henning
1608 Isadore Bernstein
1609 Robert A. Dillon
1610 Michael McDowell (author)
1611 J. P. Davis
1612 Frank Launder
1613 Felix E. Feist
1614 Michael Marshall Smith
1615 Angus MacLachlan
1616 Martin Gilbert
1617 Anne Helm
1618 Peter Handke
1619 Bryan Forbes
1620 Tony Gayton
1621 Don DaGradi
1622 Thomas McGuane
1623 Peter Farrelly
1624 Ezio Greggio
1625 Tamara Jenkins
1626 Suso Cecchi d'Amico
1627 John Twist
1628 Charles Grodin
1629 David Frankel
1630 Eugene Levy
1631 Ronald Lockley
1632 Gila Almagor
1633 Steven Conrad
1634 Lamar Trotti
1635 Rona Jaffe
1636 Eric Garcia
1637 Franco Ferrini
1638 Philip Glass
1639 Lee-Hom Wang
1640 Bill Parker
1641 Terry Rossio
1642 Marisa Silver
1643 Katey Sagal
1644 Ted Lewis (writer)
1645 Achmed Abdullah
1646 Robb Wells
1647 Molefi Kete Asante
1648 Arturo Pérez-Reverte
1649 Richard Murphy (screenwriter)
1650 Clare Grogan
1651 William Greider
1652 Guy Ritchie
1653 Paul Theroux
1654 James Whale
1655 Burt Kennedy
1656 Gary Janetti
1657 Ernest Borneman
1658 Sakis Rouvas
1659 Curt Siodmak
1660 David Mirkin
1661 David Henry Hwang
1662 John Singleton
1663 Patrick Reynolds (actor)
1664 William Ludwig
1665 Boris Pasternak
1666 Leigh Jason
1667 Clyde Brion Davis
1668 Simon Kinberg
1669 Frank Buck (animal collector)
1670 Jack Kirby
1671 Frank Moorhouse
1672 Annie Sprinkle
1673 Forrest J Ackerman
1674 Steven Brill (scriptwriter)
1675 C. S. Lewis
1676 Patrick Süskind
1677 Thomas Jane
1678 Russell Banks
1679 Garry Shandling
1680 Noel Streatfeild
1681 Charles Shyer
1682 J Mascis
1683 Denis Norden
1684 Sidney Howard
1685 Sean Penn
1686 Jack Herer
1687 Hugh Wheeler
1688 Diane Duane
1689 Annabelle Gurwitch
1690 Eric Byler
1691 Starhawk
1692 Howard Smith (director)
1693 Peter Matthiessen
1694 Leanna Creel
1695 Richard L. Breen
1696 Marc Anthony
1697 John Power
1698 Estus Pirkle
1699 David Morrissey
1700 Michael Callen
1701 Patrick Massett
1702 Ronald Davidson
1703 Wolfgang Reinhardt (producer)
1704 Colette
1705 Nicholas Meyer
1706 Charles Aznavour
1707 Fraser Clarke Heston
1708 A. J. Cronin
1709 Richard Bradford
1710 Nikolai Gogol
1711 Cormac McCarthy
1712 Charles Hoffman
1713 Charles MacArthur
1714 Bob Clark
1715 Peter Barnes
1716 Julia Davis
1717 Polly Platt
1718 Erich Maria Remarque
1719 Adam Rifkin
1720 Victor Schertzinger
1721 Compton Mackenzie
1722 William Kotzwinkle
1723 Steve Marshall
1724 Alfonso Cuarón
1725 Charles McKeown
1726 Steven Pinker
1727 Jeffrey Byron
1728 Meera Syal
1729 Clark Howard
1730 Gabrielle Zevin
1731 Johanna Spyri
1732 Michael Rowe
1733 Allen Ginsberg
1734 George Cochrane Hazelton (actor and playwright)
1735 Sydney Boehm
1736 Robert L. Richards
1737 Osamu Tezuka
1738 Dennis Feltham Jones
1739 Dorothy Yost
1740 Coen brothers
1741 John Nichols (American writer)
1742 Alexander Key
1743 John Thomson (comedian)
1744 Gerhardt Boldt
1745 Elizabeth Janeway
1746 Damon Wayans, Jr.
1747 Jan Svěrák
1748 John Nesbitt (announcer)
1749 John Whedon
1750 Arnold Schulman
1751 Eleazar Lipsky
1752 Rick James
1753 Daniel Clowes
1754 Armyan Bernstein
1755 Gene Markey
1756 Mildred Horn
1757 Richard Maltby, Jr.
1758 Gary Gygax
1759 Stephen Manes
1760 Paul Bellini
1761 Neale Donald Walsch
1762 G. I. Gurdjieff
1763 Hal Needham
1764 Stephen Kendrick
1765 Dan Gordon (screenwriter)
1766 Edward Albee
1767 Nina Paley
1768 Fee Waybill
1769 James Dickey
1770 Upton Sinclair
1771 Lauren Weisberger
1772 Roland Emmerich
1773 Aaron Carter
1774 Liam O'Flaherty
1775 Michael MacLennan
1776 Tommy Yune
1777 Adela Rogers St. Johns
1778 Barry Dennen
1779 Christina Crawford
1780 Charles G. Booth
1781 Buzz Aldrin
1782 Mildred Savage
1783 Craig J. Nevius
1784 Gordon Rigby
1785 Nick Schenk
1786 Emanuele Crialese
1787 Larry Brody
1788 Jack Whittingham
1789 Amy Keating Rogers
1790 James L. Conway
1791 Gerda Weissmann Klein
1792 Valentine Davies
1793 Mary Astor
1794 Guy de Maupassant
1795 Ronald Shusett
1796 René Clair
1797 Daniel Reed (screenwriter)
1798 Sy Bartlett
1799 John Cheever
1800 Isabel Colegate
1801 Dorothy Allison
1802 Katherine Thomson
1803 Hilary Duff
1804 Paul Dini
1805 Richard Kelly (director)
1806 Michel Choquette
1807 Steve Koren
1808 Jonathan Lynn
1809 Karel Schoeman
1810 Silvio Horta
1811 Jamie Lee Curtis
1812 Gene Hackman
1813 Roch Carrier
1814 Clancy Sigal
1815 David Hillenbrand
1816 Stan Lee
1817 Felix Salten
1818 Mil?o Man?evski
1819 Ed Solomon
1820 David Lloyd (comic artist)
1821 James Kevin McGuinness
1822 Melissa Rosenberg
1823 Fred Durst
1824 William Brent Bell
1825 Sheldon Turner
1826 Sela Ward
1827 Alicia Erian
1828 Spike Lee
1829 Wang Xiaoshuai
1830 Jon Cleary
1831 Mary Higgins Clark
1832 Barry Morrow
1833 Greg McGee
1834 Millard Webb
1835 Ernest Tidyman
1836 Victor Herbert
1837 B. Traven
1838 Nell Martin
1839 Dolly Parton
1840 Maneka Gandhi
1841 Harmony Korine
1842 Robert Townsend (actor)
1843 Béla Balázs
1844 Tim Robbins
1845 Stephen Gaghan
1846 Armando Iannucci
1847 John Rae (educator)
1848 Roger Ebert
1849 Dean Devlin
1850 Robert Drewe
1851 Daniel Mainwaring
1852 J. F. Lawton
1853 Alexander Trocchi
1854 Thornton Wilder
1855 Jay Dratler
1856 Glenn Gordon Caron
1857 Bruce Manning
1858 Vítězslav Nezval
1859 Stephen Merchant
1860 Werner Herzog
1861 Babaloo Mandel
1862 Steven Soderbergh
1863 David Levien
1864 Laurence Marks
1865 Art Linson
1866 Mark Schwahn
1867 Troy Kennedy Martin
1868 Theodore J. Flicker
1869 Hugh Lofting
1870 Herbert Fields
1871 Bob Forward
1872 Mort Shuman
1873 Jonathan Glazer
1874 Jean Rouverol
1875 Peter Steinfeld
1876 Anne Spielberg
1877 Gerry Davis (screenwriter)
1878 Billy Graham
1879 Pierre Berton
1880 Joe McStravick
1881 Trevor Miller
1882 Craig Ferguson
1883 John Berendt
1884 Ken Hixon
1885 Hans Holzer
1886 William Saroyan
1887 Norman Panama
1888 Julien Josephson
1889 Walter Bernstein
1890 John Fowles
1891 Michiko Yamamoto
1892 Glenn Tryon
1893 Frank Dux
1894 Jerry Sohl
1895 Dwight Yoakam
1896 Edwin Torres (judge)
1897 Bill Forsyth
1898 Edna Ferber
1899 Bette Greene
1900 Janet Peoples
1901 Don Chaffey
1902 Bob Merrill
1903 Alberto De Martino
1904 Nigel Kneale
1905 Marjorie Kinnan Rawlings
1906 Robert Wuhl
1907 Matthew Fox (priest)
1908 Judith Krantz
1909 Anthony E. Zuiker
1910 John Steakley
1911 Annette Curtis Klause
1912 Beatrix Potter
1913 Jackie James
1914 Jay Presson Allen
1915 John Jopson
1916 Benjamin Glazer
1917 George Sluizer
1918 Frederick Kohner
1919 John Frizzell
1920 Jules Bass
1921 Natalie Maines
1922 Paul Reiser
1923 Arlene Francis
1924 Bob Dolman
1925 Anand Tucker
1926 Albert Ray
1927 W. D. Richter
1928 David Grossman
1929 Leonard Schrader
1930 Douglas Z. Doty
1931 Patricia Highsmith
1932 Dave Grohl
1933 Sébastien Lifshitz
1934 Asha Puthli
1935 Herman Cohen
1936 Ranald MacDougall
1937 Santiago Amigorena
1938 Larry Doyle (writer)
1939 Anny Duperey
1940 Harry Werksman
1941 Hervey Allen
1942 Martin Flavin
1943 John Boyne
1944 Peter Shaffer
1945 Dan Futterman
1946 Antonio Margheriti
1947 Sheldon Leonard
1948 John Prebble
1949 Bob Mosher
1950 Leo Rosten
1951 Richard Backus
1952 Hugh Whitemore
1953 Britney Spears
1954 Ian Kennedy Martin
1955 John Newland
1956 Rosalind Wiseman
1957 Carole Eastman
1958 Peter Jackson
1959 Emily Osment
1960 Rick Rosner
1961 Clive Cussler
1962 George Carlin
1963 Rafael Sabatini
1964 David Self
1965 Silas Weir Mitchell
1966 Vince Orlando
1967 Carl Stephenson (author)
1968 Frank M. Robinson
1969 Sally Benson
1970 David Koepp
1971 Andrew Bergman
1972 Ken Finkleman
1973 Stephen Susco
1974 Jeffrey Konvitz
1975 David Walsh (psychologist)
1976 Dore Schary
1977 Lucky McKee
1978 Hoyt Axton
1979 Terence Young (director)
1980 James Kennaway
1981 Larry Gross
1982 R. H. Bruce Lockhart
1983 Ken Kesey
1984 Karl Farkas
1985 Michael Ignatieff
1986 Peter S. Beagle
1987 Ernest Pagano
1988 Sara Maitland
1989 Helen Deutsch
1990 Don Boyd
1991 Shaun Hutson
1992 Elizabeth Taylor (novelist)
1993 Tito Davison
1994 John Katzenbach
1995 Martin Tielli
1996 Rex Beach
1997 David Ren
1998 George Armitage
1999 Gerald Green (author)
2000 Herb Sargent
2001 Richard Shepard
2002 Max Apple
2003 J. Walter Ruben
2004 Billy Kay
2005 Sue Monk Kidd
2006 Michael Boatman
2007 Tom Stoppard
2008 Caleb Carr
2009 Leah Purcell
2010 Jack Rosenthal
2011 Helen Garner
2012 Robert G. Vignola
2013 Terry Nation
2014 Lesser Samuels
2015 Cate Shortland
2016 John Grey (screenwriter)
2017 Nanci Kincaid
2018 Marion Fairfax
2019 J. Charles Haydon
2020 Conan O'Brien
2021 Bill S. Ballinger
2022 Alice Wu
2023 Frances-Anne Solomon
2024 Richard Curtis
2025 Billy Bob Thornton
2026 Ben Raab
2027 Patrick Marber
2028 Mark Levin (director)
2029 Olive Higgins Prouty
2030 Sofia Coppola
2031 Jon Lucas
2032 William Colt MacDonald
2033 James Mangold
2034 Garrett Fort
2035 Duncan Gibbins
2036 Gina Kaus
2037 Allan Loeb
2038 Philip K. Dick
2039 Morrie Ryskind
2040 Bob Ellis
2041 Jeffrey Kluger
2042 Yau Nai-Hoi
2043 Frederic Raphael
2044 Corey Allen
2045 Christopher Rush (writer)
2046 William X. Kienzle
2047 Kay Linaker
2048 Etan Cohen
2049 John Giorno
2050 Louis Sachar
2051 Steven Pressfield
2052 Wayne Kramer (filmmaker)
2053 Matt Riddlehoover
2054 Scott Phillips (writer)
2055 Dillie Keane
2056 H. C. McNeile
2057 John Lee Mahin
2058 Paul Feig
2059 Orson Welles
2060 Jonah Hill
2061 Herbj?rg Wassmo
2062 Whit Masterson
2063 Thomas M. Disch
2064 Jiang Wen
2065 Paul Ritter
2066 Charles G. Finney
2067 Gavin Rossdale
2068 Norman Corwin
2069 Alice Sebold
2070 Judy Freudberg
2071 Peter Hyams
2072 Mark Jones (screenwriter)
2073 Avril Lavigne
2074 Skip Woods
2075 Michael McCullers
2076 Maurice Maeterlinck
2077 Graham Nash
2078 Jonathan Miller
2079 Irving Shulman
2080 Paul Williams (songwriter)
2081 T. H. White
2082 Patrick McCabe (novelist)
2083 Sam Taylor (director)
2084 Tony Robinson
2085 Graham Swift
2086 Anne McDonald
2087 Writers Guild of America
2088 Laeta Kalogridis
2089 Perez Hilton
2090 Seu Jorge
2091 Whitley Strieber
2092 Don Macpherson
2093 George Nader
2094 Oscar Brodney
2095 Richard Martin Stern
2096 Alistair MacLean
2097 George Marshall (director)
2098 Robert Silverberg
2099 Steve Marriott
2100 Douglas Rushkoff
2101 Tiffany Thayer
2102 Kimberly Willis Holt
2103 Stephen Poliakoff
2104 Frederick Nolan
2105 Jerry Spinelli
2106 Kevin Bishop
2107 Hampton Fancher
2108 Richard Harris (television writer)
2109 Emmylou Harris
2110 Marilyn Manson
2111 Seth Rogen
2112 Taryn Manning
2113 Andy Milligan
2114 Jerzy Andrzejewski
2115 Willard Motley
2116 Gordon Chan
2117 Brendan O'Carroll
2118 Rupert Everett
2119 Herbert Baker (screenwriter)
2120 Neil Gaiman
2121 James Hadley Chase
2122 Randall Faye
2123 Andrew Bennison
2124 William Malone (director)
2125 Norman Mailer
2126 Louisa May Alcott
2127 Ivan Tors
2128 Bruce Timm
2129 David Goodis
2130 John Burnham Schwartz
2131 Steve Antin
2132 Alfred Hayes (writer)
2133 Eric Lerner
2134 Antero Alli
2135 Lizzy Weiss
2136 Barré Lyndon
2137 Pete Shelley
2138 Robin Driscoll
2139 H. P. Lovecraft
2140 Carlos A. Olivari
2141 Lydia Lunch
2142 Peter Baynham
2143 Heather Juergensen
2144 Marv Wolfman
2145 Sax Rohmer
2146 Edmund Hartmann
2147 Stanley Long
2148 Luke Davies
2149 Roger Meddows-Taylor
2150 John Hunter Booth
2151 Leigh Brackett
2152 Geoffrey Household
2153 Elton John
2154 Andrew Miller (actor)
2155 Samwell (entertainer)
2156 George Saunders
2157 Peter Mullan
2158 Buffy Sainte-Marie
2159 Carly Simon
2160 A. E. W. Mason
2161 Greg Glienna
2162 Willis Goldbeck
2163 Johanna Pigott
2164 DeWitt Bodeen
2165 Jennifer Johnston
2166 Shinichi Sekizawa
2167 Greg Rucka
2168 John Harlacher
2169 A. R. Rawlinson
2170 Josh Evans (film producer)
2171 Beverly Todd
2172 Irene Mecchi
2173 Damian Lee
2174 Bryan Michael Stoller
2175 Gene Autry
2176 James D. Parriott
2177 Daniel Woodrell
2178 Joe Augustyn
2179 William Nicholson (writer)
2180 Richard Corben
2181 James Warner Bellah
2182 Peter Atkins
2183 Stephen Chbosky
2184 Lambert Hillyer
2185 Kevin Downes
2186 Peter McCarthy
2187 Paul Abbott
2188 Rafael Azcona
2189 Helene Hanff
2190 Alan Ormsby
2191 William Boyd (writer)
2192 Fletcher Markle
2193 P. C. Wren
2194 Willi Heinrich
2195 Joe Harris (filmmaker)
2196 Douglas Fairbanks
2197 Bijou Phillips
2198 Peter Segal
2199 Amy Jo Johnson
2200 George B. Seitz
2201 Dale Wasserman
2202 Frank Bunker Gilbreth, Jr.
2203 Max Ehrlich
2204 Jesse McCartney
2205 Terence H. Winkless
2206 Reece Shearsmith
2207 Madhur Jaffrey
2208 Shauna Cross
2209 Howard Fast
2210 Felix Chong
2211 Joseph O'Connor
2212 Bob Randall
2213 Marc Connelly
2214 Charley Rogers
2215 Edgar Allan Poe
2216 J. B. Priestley
2217 Deep Roy
2218 David Caesar
2219 James Roday
2220 Zane Grey
2221 Rudi van Dantzig
2222 Miranda July
2223 Ken Keeler
2224 Donald Hamilton
2225 Sheldon Lettich
2226 Jimmy Sangster
2227 Eric Clapton
2228 Bill Corbett
2229 Louis Bromfield
2230 Michael Herr
2231 Robin Klein
2232 Fred F. Finklehoffe
2233 Josh Friedman
2234 Donald Ogden Stewart
2235 David S. Ward
2236 Owen Wister
2237 George Hurdalek
2238 Matthew Chapman (author)
2239 Steve Martin
2240 Joe Eszterhas
2241 Enki Bilal
2242 Herman Melville
2243 Augusten Burroughs
2244 Paul Girard Smith
2245 Joe Orton
2246 Boileau-Narcejac
2247 Tom Hardy
2248 Steve Gerber
2249 Edmund H. North
2250 Tracy Ryan
2251 Ricky Gervais
2252 Thomas Bezucha
2253 Budd Schulberg
2254 Yiyun Li
2255 Shinobu Hashimoto
2256 Arthur C. Clarke
2257 Robert E. Howard
2258 Merlin Stone
2259 John Braine
2260 John Dahl
2261 Kenneth Grahame
2262 James Goldman
2263 Rex Stout
2264 Melchior Lengyel
2265 Brit Hume
2266 Vasily Shukshin
2267 Vin Moore
2268 Jerry Lee Lewis
2269 Jessica Hynes
2270 Evelyn Waugh
2271 Houston Branch
2272 Julius J. Epstein
2273 David James Duncan
2274 Jules Verne
2275 Michael Blodgett
2276 Yves Robert
2277 Jim Wynorski
2278 Elmore Leonard
2279 Marie Clements
2280 Victor Salva
2281 Josann McGibbon
2282 Harper Lee
2283 Joseph Petracca
2284 Robert Lees
2285 Earl Baldwin
2286 Richard Matheson
2287 Robert Crais
2288 Harvey Kurtzman
2289 Robert Cormier
2290 James Bernard
2291 Edward Riche
2292 Donald E. Westlake
2293 Sakyo Komatsu
2294 Adolph Green
2295 Scott Rosenberg
2296 Ronee Blakley
2297 Gregory Widen
2298 James Agee
2299 Francis Boggs
2300 Leslie Bricusse
2301 Frank S. Nugent
2302 Horace McCoy
2303 Samuel and Bella Spewack
2304 Matt Reeves
2305 John Rogers (writer)
2306 Robert A. Stemmle
2307 Gail Parent
2308 Ferdinand Bordewijk
2309 Anita Loos
2310 Joseph W. Sarno
2311 Larry Cohen
2312 Kongdej Jaturanrasamee
2313 Terence Rattigan
2314 David Seltzer
2315 Ben Elton
2316 Stewart Raffill
2317 Mark Jacobson
2318 Scott Alexander and Larry Karaszewski
2319 Dean DeBlois
2320 John Calvin
2321 John Berry (film director)
2322 Neal Purvis
2323 Muriel Spark
2324 Katherine Anne Porter
2325 David Winters (choreographer)
2326 Richard Frankland
2327 Arnold Palmer
2328 Nick Jonas
2329 Jim Dale
2330 Seton I. Miller
2331 Sam Hall (writer)
2332 Jerome Lawrence
2333 Patrick Wilde
2334 Petula Clark
2335 George Marion Jr.
2336 Daniel Fuchs
2337 Waldo Pressman Salt
2338 Walon Green
2339 Garson Kanin
2340 Joseph Heller
2341 Julie Salamon
2342 Marc Forster
2343 Carl Franklin
2344 Jeffrey Boam
2345 Jimmy Santiago Baca
2346 Larry Beinhart
2347 Oscar Hammerstein II
2348 Walter Newman (screenwriter)
2349 Todd Solondz
2350 Arnold Schwarzenegger
2351 Justin Herman
2352 Milton Sperling
2353 Ben Roberts (writer)
2354 Herschel Weingrod
2355 Sudz Sutherland
2356 Jim McBride
2357 Dick King-Smith
2358 Michael Bacall
2359 Glenn Rockowitz
2360 Peter George
2361 Noel Langley
2362 JoJo (singer)
2363 Diane Thomas
2364 James Costigan
2365 Michelle Phillips
2366 Boaz Yakin
2367 Caspian Tredwell-Owen
2368 Marsha Norman
2369 Robert Lepage
2370 Joan Baez
2371 Hagar Wilde
2372 Christina Milian
2373 Francis Marion Crawford
2374 Stephen King
2375 Jack White
2376 Kim Fuller
2377 Sandro Continenza
2378 Léonide Moguy
2379 Michael Ian Black
2380 Francine Rivers
2381 Allan Burns
2382 Daniel Petrie, Jr.
2383 Pratibha Parmar
2384 Erich K?stner
2385 Enrique Urbizu
2386 Johnny Speight
2387 Walter D. Edmonds
2388 Paula Gosling
2389 Charlotte Bront?
2390 James Leo Herlihy
2391 Johnston McCulley
2392 Bruce Geller
2393 Brannon Braga
2394 Cookie Mueller
2395 Robert Lord
2396 Peter DeLuise
2397 Lukas Foss
2398 Blake Edwards
2399 Joe Conason
2400 Tina Yothers
2401 Niki Caro
2402 I. A. L. Diamond
2403 Robert Hall (makeup artist)
2404 Andrew Lloyd Webber
2405 Barry Hines
2406 Lawrence Block
2407 Audrey Wells
2408 Helen Hunt Jackson
2409 Damon Runyon
2410 Arthur Golden
2411 John Kennedy Toole
2412 Mary Webb
2413 Bill L. Norton
2414 Murray Schisgal
2415 George Froeschel
2416 Alkinos Tsilimidos
2417 Helen Fielding
2418 Frank D. Gilroy
2419 Franklin Adreon
2420 Davis Grubb
2421 Sean McGinly
2422 Shinichi Hoshi
2423 Dennis Foon
2424 Pierre Boulle
2425 Mark Fauser
2426 Bertrand Tavernier
2427 Bruce Joel Rubin
2428 Daniel Wallace (author)
2429 Carl Gottlieb
2430 Keith Carradine
2431 Nelson George
2432 Kyle McCulloch
2433 Maurice Renard
2434 Margaret Mitchell
2435 Bob Gale
2436 Sapphire (author)
2437 Carey Wilson (writer)
2438 Arthur Phillips
2439 James A. Michener
2440 Micheal Baldwin
2441 Grover Jones
2442 Nicole Burdette
2443 Hans Fallada
2444 Lajos Zilahy
2445 Neil Landau
2446 Mary Shelley
2447 James Gunn (filmmaker)
2448 Gene Levitt
2449 Robert Wiemer
2450 George Nolfi
2451 Tod Davies
2452 Patty Jenkins
2453 Elliott J. Clawson
2454 Kazuo Ishiguro
2455 Brian Helgeland
2456 Jim Backus
2457 Steven Zaillian
2458 Joyce Grenfell
2459 Gilbert Ralston
2460 Salka Viertel
2461 Jean-Claude Carrière
2462 Oren Safdie
2463 George Lucas
2464 James Schamus
2465 Brian May
2466 John Lasseter
2467 Matthew Berry
2468 Will Eisner
2469 Mike Figgis
2470 John Galsworthy
2471 William Styron
2472 David Williamson
2473 Larry Kramer
2474 Cosmo Hamilton
2475 George Langelaan
2476 John Orloff
2477 Robert Dillon
2478 Edward Bryant
2479 Henry Gilroy
2480 Paul Gallico
2481 Susan Orlean
2482 John A. Davis
2483 Olive Schreiner
2484 Colin Wilson
2485 Ian Dury
2486 Pat Frank
2487 Max Baer, Jr.
2488 Alice Walker
2489 Bryan Bertino
2490 Rosario Dawson
2491 Peter Flannery
2492 Edward Neumeier
2493 Philippa Boyens
2494 Anthony Shaffer
2495 Michel Kilo
2496 J. M. Barrie
2497 Joseph Santley
2498 Antony Sher
2499 Raymond L. Schrock
2500 Christine Edzard
2501 Emeric Pressburger
2502 Matthew Jacobs
2503 Sonya Levien
2504 Daniel Defoe
2505 John O'Hara
2506 Craig Lucas
2507 Paul Quarrington
2508 Roy Thomas
2509 Billy Ray (screenwriter)
2510 John-Paul Davidson
2511 Agatha Christie
2512 Donovan
2513 Barbara Barrie
2514 Shepherd Mead
2515 Sid Kuller
2516 Eric Red
2517 Alice Hoffman
2518 Leonard Kastle
2519 Jack Weinstock
2520 Allan Prior
2521 Terrence Malick
2522 Wayne Federman
2523 Theodore Pratt
2524 Edgar Rice Burroughs
2525 Henry Denker
2526 John Tackaberry
2527 Harry Booth
2528 John Hopkins (writer)
2529 Trevor Sather
2530 Bob Rafelson
2531 Charles Saunders (director)
2532 Rawiri Paratene
2533 Elizabeth Jane Howard
2534 Chesney Hawkes
2535 Colin Quinn
2536 Gore Vidal
2537 Jon Cryer
2538 Brad Hall
2539 Dalton Trumbo
2540 Rivers Cuomo
2541 Jerome Kern
2542 Christina Aguilera
2543 Miguel de Cervantes
2544 Barbra Streisand
2545 John Cassavetes
2546 Mike Reiss
2547 Jean Anouilh
2548 Robert A. McGowan
2549 Sr?an Dragojevi?
2550 William Gibson
2551 Paul Auster
2552 Taylor Swift
2553 Frank E. Peretti
2554 Peter Hedges
2555 Milan Kundera
2556 John Juliani
2557 Winston Miller
2558 T. D. Jakes
2559 Howard Clewes
2560 Daniel Keyes
2561 Iris Yamashita
2562 Herman J. Mankiewicz
2563 Bob Newhart
2564 Adrian Hodges
2565 Enid Bagnold
2566 Lloyd Alexander
2567 Mike Gray
2568 J. R. R. Tolkien
2569 Jason Segel
2570 Michael Haneke
2571 Liam O'Brien (screenwriter)
2572 Norman Hudis
2573 Walter Anthony
2574 George Clayton Johnson
2575 Toby Keith
2576 Jean-Paul Rappeneau
2577 Eleanor Smith
2578 Jonathan Nolan
2579 Ben Hecht
2580 Sol Shor
2581 Drew Goddard
2582 Charles B. Pierce
2583 Truman Capote
2584 Lance Percival
2585 Mark Steven Johnson
2586 Jim Abrahams
2587 Peggy Lee
2588 David Essex
2589 Naomi Klein
2590 Carlo Collodi
2591 Jordan Galland
2592 Alexander Baron
2593 Anton Newcombe
2594 John King (author)
2595 George Monbiot
2596 Donzaleigh Abernathy
2597 Gregory Mcdonald
2598 Gabriel Olds
2599 Rod Lurie
2600 Hans Janowitz
2601 Kate DiCamillo
2602 Gustav Machaty
2603 Andrea Gibb
2604 Martin Kunert
2605 Andrew Birkin
2606 Spragga Benz
2607 Annmarie Morais
2608 Susannah Melvoin
2609 Meg Cabot
2610 Keke Palmer
2611 Mircea Eliade
2612 Gerald Drayson Adams
2613 Henri Jeanson
2614 Karl Hess
2615 Jeffrey Price and Peter S. Seaman
2616 Alan Sharp
2617 Ronald D. Moore
2618 David Graham Phillips
2619 Thomas Moore
2620 JP Miller
2621 Solange Knowles
2622 Ernest Haycox
2623 Homer Croy
2624 Jon Vitti
2625 Patrick Read Johnson
2626 Stefan Zweig
2627 Alexander Pushkin
2628 Kenneth Anger
2629 Stuart Gordon
2630 Shonda Rhimes
2631 Gilbert Pratt
2632 Christopher Durang
2633 Ted Newsom
2634 Howard Ashman
2635 Susan Strasberg
2636 James Norman Hall
2637 Tony Anthony (actor)
2638 Jean-Paul Sartre
2639 Richard Condon
2640 Philip Roth
2641 Clarence Greene
2642 Joe Jonas
2643 Will Scheffer
2644 Marguerite Duras
2645 Ralph Nelson
2646 Patrick Dennis
2647 Stephen Gallagher
2648 Toa Fraser
2649 Roberto Benigni
2650 Eric Williams
2651 Carol Drinkwater
2652 Preston Sturges
2653 Fred Saidy
2654 Jerome Cady
2655 J. P. McGowan
2656 Leon Gordon
2657 Gerald Kersh
2658 Tina Fey
2659 Paul Schrader
2660 Virginia Woolf
2661 Richard Dawkins
2662 Anders Bodelsen
2663 D. H. Lawrence
2664 Bob Dylan
2665 William Zabka
2666 Ben Lucien Burman
2667 Joseph Strick
2668 Jesse Hill Ford
2669 Irma von Cube
2670 Ronald Hugh Morrieson
2671 Nedrick Young
2672 Danny Bilson
2673 Scott Smith (author)
2674 Joel Benjamin
2675 Mark Ewert
2676 Pink (singer)
2677 Paul Laverty
2678 Billy Garland
2679 Terence Winter
2680 Kathleen Tynan
2681 Jud Taylor
2682 Nell O'Day
2683 Paul Sloane
2684 Roger Zelazny
2685 John H. Reese
2686 Stephen Stills
2687 Pam Brady
2688 N. Richard Nash
2689 Larry Gelbart
2690 Hugh Ross (creationist)
2691 John August
2692 Roger Daltrey
2693 Malcolm Mowbray
2694 Stephen Katz
2695 Ralph Murphy
2696 John Dickson Carr
2697 Sylvia Chang
2698 Rick Springfield
2699 Jeph Loeb
2700 Nick Adams (actor)
2701 J. J. Abrams
2702 Luis Valdez
2703 Arthur B. Reeve
2704 Ronald Harwood
2705 Ben Garant
2706 Marc Norman
2707 Barry White
2708 Robert Graysmith
2709 Alan Spencer
2710 James Hilton
2711 Marco Bechis
2712 William James Craft
2713 Mae West
2714 Slash (musician)
2715 Alfonso Arau
2716 Robert Adetuyi
2717 Serj Tankian
2718 Richard Schayer
2719 Harry Chapin
2720 Tim Considine
2721 Robert A. Heinlein
2722 Tonino Guerra
2723 Samuel Richardson
2724 Alan Parker
2725 Chris Noonan
2726 Brian Henson
2727 Roger Spottiswoode
2728 Peter Barsocchini (writer)
2729 Marc Lawrence (filmmaker)
2730 Kathleen York
2731 Jack Black
2732 Leon Xanrof
2733 Laura Z. Hobson
2734 John Lydon
2735 Ted Lange
2736 John Pielmeier
2737 Karl Geary
2738 Suzie Templeton
2739 Joseph Hayes
2740 Christopher Wood (writer)
2741 Patrick McGrath (novelist)
2742 Harry Essex
2743 Dante Alighieri
2744 R. Madhavan
2745 William R. Burnett
2746 Roger Smith (actor)
2747 Joss Stone
2748 Jefferson Moffitt
2749 Peter Stone
2750 John Jay Osborn, Jr.
2751 Dr. Seuss
2752 Antwone Fisher
2753 Ray Bradbury
2754 Raymond Briggs
2755 Richard Ellmann
2756 James McBride (writer)
2757 Mitch Cullin
2758 Doug Ellin
2759 Matthew F. Jones
2760 Billy Preston
2761 James Toback
2762 Carl Perkins
2763 Alice Duer Miller
2764 Colin Welland
2765 Nostradamus
2766 Albert Brooks
2767 Jesse Larner
2768 Sally Potter
2769 Keith Richards
2770 Bobby Edner
2771 Paul Brickhill
2772 Maria Maggenti
2773 David Bowie
2774 Rachel Perkins
2775 Judy Morris
2776 Sergio Donati
2777 Billy Dee Williams
2778 Frank Herbert
2779 Kevin James (actor)
2780 Alfred Zeisler
2781 Val Guest
2782 Robert Plant
2783 Samson Raphaelson
2784 Clyde Bruckman
2785 Sam Bain
2786 Brian Ash
2787 Sacha Gervasi
2788 Jack Cunningham (screenwriter)
2789 Jacques Jaccard
2790 Edward T. Lowe Jr.
2791 Louise Rennison
2792 E.V.H. Emmett
2793 Chris Elliott
2794 Gregory Nava
2795 Simon Bisley
2796 Isadora Duncan
2797 Anya Seton
2798 Irving Stone
2799 Philip Kaufman
2800 Preston A. Whitmore II
2801 Dan O'Bannon
2802 William Douglas Lansford
2803 Warren Skaaren
2804 André 3000
2805 Frank R. Strayer
2806 Vanessa L. Williams
2807 Eric Luke
2808 Samuel A. Peeples
2809 Hans Christian Andersen
2810 E. Nesbit
2811 Zak Penn
2812 Andrew Davies (writer)
2813 Mark Neveldine
2814 Michael Hemmingson
2815 Stewart Edward White
2816 Spike Feresten
2817 Rupert Thomson
2818 Harvey Gates
2819 Joel Schumacher
2820 Grant Cogswell
2821 Robert W. Service
2822 Cory Edwards
2823 Charles Chauvel
2824 Rob Stefaniuk
2825 David Jack Holt
2826 Judith Godrèche
2827 Joseph Kessel
2828 Talbot Rothwell
2829 Daniel Minahan
2830 Charles Kenyon
2831 Neil Peart
2832 Eve Ensler
2833 Robert Rodat
2834 Ferdinando Baldi
2835 T.I.
2836 John Masters
2837 Elsie Janis
2838 Franz Werfel
2839 Ruth Rose
2840 Andrew Mollo
2841 Erle Stanley Gardner
2842 Agnieszka Wojtowicz-Vosloo
2843 Arlo Guthrie
2844 José Rivera (playwright)
2845 Umberto Eco
2846 Donald Glover
2847 Robert Pirosh
2848 Wong Jing
2849 Dale Messick
2850 Jason Todd Ipson
2851 Danny Rubin
2852 Ally Sheedy
2853 William Charles Anderson
2854 Meade Roberts
2855 Darrell Roodt
2856 Lewis R. Foster
2857 Floyd Dell
2858 Sa?d Taghmaoui
2859 Charles Mudede
2860 Chuck Berry
2861 Antonia Fraser
2862 John Michael Hayes
2863 Wesley Willis
2864 Adam Green (filmmaker)
2865 Patrick Ryan (author and journalist)
2866 Hal Yates
2867 Louise Closser Hale
2868 Kirsten Smith
2869 C. Gardner Sullivan
2870 Larry McMurtry
2871 Abraham Polonsky
2872 Brad Fraser
2873 Clyde Fitch
2874 Bruce Vilanch
2875 Ralph Ince
2876 Ariel Dorfman
2877 John Fante
2878 Frances Marion
2879 Markéta Irglová
2880 Tod Williams (filmmaker)
2881 James Oliver Curwood
2882 Wolf Mankowitz
2883 Diana Gould
2884 Cornelia Funke
2885 John Harris (novelist)
2886 Don Schain
2887 Basil Dickey
2888 Guy Torry
2889 Dorothy Baker
2890 Mark Levin
2891 Jon Harmon Feldman
2892 Lesley Storm
2893 Ella Fitzgerald
2894 James Wong
2895 Denys Rayner
2896 Frank Miller (comics)
2897 Dorothy Macardle
2898 Gavin Lambert
2899 Burt Styler
2900 Bill Kelly (writer)
2901 William Monahan
2902 Jim McKay
2903 Cy Endfield
2904 Frank Darabont
2905 Joseph Krumgold
2906 Emma Thompson
2907 F. Scott Fitzgerald
2908 Rex Reed
2909 Edward Zwick
2910 Robert Towne
2911 Jean Hazlewood
2912 John Hawkes
2913 Nikos Kazantzakis
2914 George Barr McCutcheon
2915 Paul Morrison (director)
2916 Ryūnosuke Akutagawa
2917 Michael Weller
2918 F. L. Green
2919 Michael Landon Jr.
2920 Frank Yerby
2921 David Weissman
2922 Waylon Payne
2923 Robert Stone
2924 Al Stump
2925 David Siegel
2926 Michael Stoyanov
2927 Henry Wills
2928 Rupert Hughes
2929 Leslie Arliss
2930 Jo Duffy
2931 Frederick Hazlitt Brennan
2932 Barry Unsworth
2933 H. Richard Hornberger
2934 Alan James
2935 Peter R. Newman
2936 Steve Tesich
2937 David Franzoni
2938 Peter W. Singer
2939 Willard Mack
2940 Sebastian Faulks
2941 Dick Clement
2942 Zack Snyder
2943 Stephen Hunter
2944 Marcus Brigstocke
2945 Thomas Harris
2946 Jonathan Harvey
2947 Terry Ryan (writer)
2948 Stephen Sommers
2949 Arthur Wimperis
2950 Bennett Cohen
2951 Patricia MacLachlan
2952 Robert Bloch
2953 Mark Boal
2954 Emilio Fernández
2955 Susanne Bier
2956 Daniel Peacock
2957 Glen A. Larson
2958 Michael Moorcock
2959 Keith McDermott
2960 Sarah Slean
2961 Robert Alan Aurthur
2962 DJ Pooh
2963 Christy Cabanne
2964 Vera Caspary
2965 Demi Lovato
2966 Shawn Wong
2967 William S. Burroughs
2968 Mark Leyner
2969 Alfred A. Cohn
2970 Thomas Anstey Guthrie
2971 Mark Hanlon
2972 Tom McLoughlin
2973 Vivian Stanshall
2974 Joseph McGrath (film director)
2975 Karl Tunberg
2976 Glen Morgan
2977 Tom Petty
2978 Steve Callaghan
2979 John le Carré
2980 Suzan-Lori Parks
2981 Arthur Schnitzler
2982 Rona Munro
2983 John Semper
2984 Clarke Peters
2985 Joe Flanigan
2986 Edna O'Brien
2987 Alex van Warmerdam
2988 Andy Lau
2989 Maddie Blaustein
2990 Mark Hanna (screenwriter)
2991 Gerald Durrell
2992 Joss Whedon
2993 Gene Roddenberry
2994 Stephen Longstreet
2995 Harry Winer
2996 Lone Scherfig
2997 Ted Griffin
2998 Frank Gruber
2999 Ron Nyswaner
3000 Arnold Bennett
3001 Peter Straub
3002 Winston Hibler
3003 Glen Matlock
3004 Ian McEwan
3005 Melvin Frank
3006 Steve Jones (musician)
3007 Bess Streeter Aldrich
3008 Tennessee Williams
3009 Kyle Gass
3010 Josh Rushing
3011 William F. Nolan
3012 Roger S. H. Schulman
3013 Kelly Reichardt
3014 Lennox Robinson
3015 Gary Paulsen
3016 Seth MacFarlane
3017 James V. Hart
3018 Red West
3019 Jody Hill
3020 David Walliams
3021 Maxwell Shane
3022 Louis Pelletier
3023 Deepa Mehta
3024 Bruce Sterling
3025 Eli Roth
3026 Stanley Mann
3027 Irwin Shaw
3028 Vin Diesel
3029 Norman S. Hall
3030 Roger Nimier
3031 Mel Smith
3032 Michael Noonan (writer)
3033 Charles Frazier
3034 Walt Disney
3035 Rory Kennedy
3036 Jackie Collins
3037 John Mattson
3038 Brian Koppelman
3039 Marshall Neilan
3040 Mary Coyle Chase
3041 Stephen Lodge (author)
3042 Michael Goldenberg
3043 Oz Scott
3044 Charles Webb
3045 Berry Gordy
3046 William Makepeace Thackeray
3047 Pierre Uytterhoeven
3048 Arnold Margolin
3049 Nora Ephron
3050 Kay Boyle
3051 Oscar Wilde
3052 Berkely Mather
3053 Len Deighton
3054 Carlos Ponce
3055 Ken Murray
3056 Ben Stiller
3057 Sylvester Stallone
3058 Andrew Robinson (actor)
3059 Ford Beebe
3060 Helen Palmer Geisel
3061 Matthew Michael Carnahan
3062 Scott Frank
3063 Ivan Raimi
3064 Ronald Sukenick
3065 Roger Nygard
3066 Sherman Alexie
3067 Jonathan Raymond
3068 William Bradford Huie
3069 Mary Harron
3070 Karen Black
3071 Tom W. Blackburn
3072 Leslie Stevens
3073 Gregory Poirier
3074 Tony Hancock
3075 Anton LaVey
3076 Jake Wade Wall
3077 Peter Bogdanovich
3078 August Strindberg
3079 Louis C.K.
3080 Fay Kanin
3081 Kirsten Sheridan
3082 Alan Alda
3083 Douglas Adams
3084 Peter Greenaway
3085 Frederick J. Jackson
3086 James Lee Barrett
3087 Gene Nelson
3088 Robert Hopkins (screenwriter)
3089 Joe Simon
3090 Ronny Graham
3091 Sean Hannity
3092 Kathleen Norris
3093 Paul Cook
3094 Andrew Neiderman
3095 Paul Simon
3096 Robert Merle
3097 Hugh Cornwell
3098 Martin Ragaway
3099 Alan Hopgood
3100 Graham Fellows
3101 Bernice Rubens
3102 Reginald Hudlin
3103 Glenn A. Jordan
3104 Willie Nelson
3105 Bernard McConville
3106 Waldemar Young
3107 Charley Chase
3108 Joseph Kane
3109 Ian Jones (author)
3110 Wilson Mizner
3111 Bob Harris (writer)
3112 Willie Aames
3113 Gordon Pinsent
3114 Michael Shellenberger
3115 David F. Dodge
3116 L. du Garde Peach
3117 John Leekley
3118 Richard Flanagan
3119 John Junkin
3120 Philip MacDonald
3121 Rajiv Chandrasekaran
3122 Angus MacPhail
3123 Prabda Yoon
3124 Neil Marshall
3125 Taral Hicks
3126 Michael O'Donoghue
3127 Christine Edwards
3128 Rob Schneider
3129 Isaac Asimov
3130 Hugh Laurie
3131 Jim Harrison
3132 Winston Groom
3133 Paul Erdman
3134 Howard Franklin
3135 William M. Conselman
3136 Alan Dershowitz
3137 Scott McCloud
3138 Vince Gilligan
3139 Frank Spotnitz
3140 Denys Arcand
3141 Jack Finney
3142 Rebecca Miller
3143 Harry Ruby
3144 Romain Gary
3145 Jack Mendelsohn
3146 Barry Levy
3147 Russ Conway
3148 Prosper Mérimée
3149 Patrick Sheane Duncan
3150 Adam Marcus
3151 Jennifer Weiner
3152 Jerrard Tickell
3153 Charles Portis
3154 Astrid Lindgren
3155 Gustave Flaubert
3156 Charles Reisner
3157 Barbie Wilde
3158 Eliot Asinof
3159 Fred Olen Ray
3160 Raed Jarrar
3161 Robert Woodruff Anderson
3162 Naomi Wolf
3163 Tony Kushner
3164 Horton Foote
3165 Nick Bakay
3166 Elizabeth Wurtzel
3167 Jean Kerr
3168 George Wells (screenwriter)
3169 Richard Reeves
3170 Luther Davis
3171 Ingrid Pitt
3172 Ron Hansen (novelist)
3173 Fannie Hurst
3174 Ken Annakin
3175 Josephine Tey
3176 Teddy Randazzo
3177 Roger Mirams
3178 Waylon Jennings
3179 Charles Bukowski
3180 Sholem Aleichem
3181 Zo? Tamerlis Lund
3182 Gene Raymond
3183 Hal Hartley
3184 Bob Considine
3185 David Greenwalt
3186 Andrew Adamson
3187 Walter B. Gibson
3188 Leo Marks
3189 Ron O'Neal
3190 Graham Yost
3191 Randall Wallace
3192 Gianfranco Clerici
3193 Freddy Moore
3194 Elvis Costello
3195 Alanis Morissette
3196 Pete Brown
3197 William E. Wing
3198 Gwen Bristow
3199 David Nicholls (writer)
3200 Ron Oliver
3201 Bob Marley
3202 John A. Moroso
3203 Robert Ellis (actor)
3204 Joey Lawrence
3205 Pascal Laugier
3206 Tim Burton
3207 Alki David
3208 Anthony Stacchi
3209 W. C. Tuttle
3210 Mark Borchardt
3211 Mary Margaret O'Hara
3212 William Inge
3213 Sidney Sheldon
3214 Chris Isaak
3215 Mary Kay Place
3216 Lillian Hellman
3217 Henryk Sienkiewicz
3218 Rospo Pallenberg
3219 Will Rogers
3220 Frances Hodgson Burnett
3221 Philip Pullman
3222 Paul McCartney
3223 Trygve Allister Diesen
3224 Harold Robbins
3225 Dorothy Kingsley
3226 William Slavens McNutt
3227 Ilene Chaiken
3228 Marcello Pagliero
3229 Vincent Patrick
3230 Desmond Nakano
3231 Chris Gerolmo
3232 David Belasco
3233 Angus Scrimm
3234 Meg Tilly
3235 Andrew Weil
3236 Alan Sillitoe
3237 Michael Grais
3238 Ann Brashares
3239 Michael Powell (director)
3240 Paul Haggis
3241 Charles O'Neal
3242 Noam Chomsky
3243 Michael Dougherty
3244 Richard Llewellyn
3245 Richard Henry Dana, Jr.
3246 Matt Damon
3247 David Hess
3248 Paul Anka
3249 Jay Anson
3250 Steven Hall
3251 Freddie Mercury
3252 Jorge Grau
3253 Edwin Blum
3254 Peter A. Dowling
3255 Lester Cole
3256 Graham Linehan
3257 Frank Mitchell Dazey
3258 John Waters (filmmaker)
3259 Rex Pickett
3260 Arundhati Roy
3261 &quot;Weird Al&quot; Yankovic
3262 James Fenimore Cooper
3263 Monte M. Katterjohn
3264 James Thurber
3265 Gene Stupnitsky
3266 Ted Dekker
3267 Jurek Becker
3268 Geling Yan
3269 Darryl Ponicsan
3270 Brian Tochi
3271 Larry Fessenden
3272 Vincent Ward
3273 Humphrey Cobb
3274 Tim Brooke-Taylor
3275 Ashley Tisdale
3276 Tom Waits
3277 Samuel Hoffenstein
3278 Arthur Caesar
3279 Christopher Isherwood
3280 Roger L. Simon
3281 Garry Marshall
3282 Victor Saville
3283 Jeremy Pikser
3284 Dominic Minghella
3285 Barak Epstein
3286 Hanns Kr?ly
3287 Boaz Davidson
3288 David-Matthew Barnes
3289 Jacquelyn Mitchard
3290 Diablo Cody
3291 Michael Cacoyannis
3292 Phil Alden Robinson
3293 Stevie Nicks
3294 Milla Jovovich
3295 Neal Brennan
3296 James Ramsey Ullman
3297 Richard Linklater
3298 Wong Kar-wai
3299 Dito Montiel
3300 Jon Krakauer
3301 William Bast
3302 Giles Foden
3303 John Patrick
3304 Joe Spinell
3305 Thomas Chalmers
3306 James Montgomery
3307 Carl Harbaugh
3308 Rafael Yglesias
3309 Geoffrey Smith
3310 Evan Hunter
3311 Lawrence Riley
3312 Bob Kane
3313 Thom Hartmann
3314 Steven A. Katz
3315 Emmanuelle Arsan
3316 Dave Warner
3317 Jeff Nathanson
3318 Burt Shevelove
3319 Ethan Hawke
3320 Bruce Boxleitner
3321 Tom Kalin
3322 Mary Gaitskill
3323 Martyn Burke
3324 David Forrest (pseudonym)
3325 Damien Dante Wayans
3326 Elliott Arnold
3327 John P. Marquand
3328 Mark Frost
3329 Julie Brown
3330 Lulu (singer)
3331 Paul Greengrass
3332 Anthony Simmons (writer)
3333 Jonathan Latimer
3334 John Mortimer
3335 Liliana Cavani
3336 Robert Smigel
3337 Fred Schepisi
3338 Richard Hawley
3339 Ethan Wiley
3340 John Herbert (playwright)
3341 Joel Bakan
3342 S. N. Behrman
3343 Donald G. Payne
3344 Kim Gordon
3345 Anne Roiphe
3346 The Game (rapper)
3347 Giorgio Bassani
3348 Tina Turner
3349 Mark Mills (writer)
3350 Brendan Behan
3351 Akiva Goldsman
3352 Finley Peter Dunne
3353 Jackson Browne
3354 Christopher Paolini
3355 Thomas N. Scortia
3356 David Boehm
3357 Paul Kelly (musician)
3358 Gale Garnett
3359 Basil Dean
3360 Damon Santostefano
3361 Leslie Goodwins
3362 Bonnie Raitt
3363 George MacDonald Fraser
3364 Irving Berlin
3365 MacKinlay Kantor
3366 Carl Reiner
3367 Dana Fox
3368 Glen Hansard
3369 Ralph Nader
3370 Franc. Reyes
3371 George Harrison
3372 Ismail Merchant
3373 George Axelrod
3374 Jada Pinkett Smith
3375 Fritz Leiber
3376 Chalmers Johnson
3377 John Skipp
3378 Jane Austen
3379 Crane Wilbur
3380 Ian Iqbal Rashid
3381 Robert Westerby
3382 Simon Reynolds
3383 Takahisa Zeze
3384 Lemony Snicket
3385 Richard Dreyfuss
3386 Carl Mayer
3387 Alexandre Dumas, père
3388 álex de la Iglesia
3389 Chris Petit
3390 William Hope Hodgson
3391 Henry Kuttner
3392 Dolores Fuller
3393 Dodie Smith
3394 Stephen Geller
3395 Sue Miller
3396 Nicole Conn
3397 Rosellen Brown
3398 Ernesto Gastaldi
3399 Grace Zaring Stone
3400 Madeleine L'Engle
3401 Juan Miguel Aguilera
3402 Al Gore
3403 Harry Robertson (composer)
3404 Mark Bowden
3405 L. Frank Baum
3406 Fergie (singer)
3407 Martin Hynes
3408 Terry George
3409 Peter Ustinov
3410 Mike Rich
3411 Elisabeth Elliot
3412 Alan White (novelist)
3413 Mike Huckabee
3414 Julie Delpy
3415 Joseph Gian
3416 Manuel Komroff
3417 Mike Ness
3418 Nigel Bennett
3419 Michael Mann (director)
3420 Lionel Chetwynd
3421 Diana Ross
3422 Leslie Bohem
3423 Michael McKean
3424 Francis Veber
3425 Edna Anhalt
3426 William Anthony McGuire
3427 Ben Rice
3428 George C. Wolfe
3429 Graham Chapman
3430 Ian McLellan Hunter
3431 John Gardner (novelist)
3432 Ann Druyan
3433 Adam Brooks (writer, director)
3434 Paul Hawken
3435 Mark Medoff
3436 Jack Henley
3437 Rebecca Pidgeon
3438 Ronnie Barker
3439 Harry Connick, Jr.
3440 Alec Guinness
3441 Guy Maddin
3442 Bruce Wagner
3443 Ehren Kruger
3444 John Hartford
3445 Stanis?aw Lem
3446 Stuart M. Kaminsky
3447 Steve Ditko
3448 James Clavell
3449 Jack Blum
3450 Jacques Feyder
3451 Derek Lambert (author)
3452 Jack Womack
3453 Kingsley Ogoro
3454 Sandor Stern
3455 Louis Verneuil
3456 Tim LaHaye
3457 Maureen Medved
3458 Maxwell Anderson
3459 Lou Reed
3460 Jo Eisinger
3461 Suggs (singer)
3462 Mike Mayer
3463 James M. Cain
3464 Bill Condon
3465 David Klass
3466 Douglas Kenney
3467 Edward Lee (writer)
3468 Anthony Horowitz
3469 Lorraine Hansberry
3470 Carol J. Clover
3471 Moss Hart
3472 Diana Morgan (screenwriter)
3473 George O'Neil
3474 Jeff Lynne
3475 Tim Blake Nelson
3476 Frances Goodrich
3477 Liz Tuccillo
3478 Rian James
3479 Mark O'Keefe
3480 Wai Ka-Fai
3481 Walter Lord
3482 Patrick Neate
3483 Mika Waltari
3484 Chevy Chase
3485 Sidney Kingsley
3486 Philippa Gregory
3487 Charles Perrault
3488 Will Meugniot
3489 J. K. Rowling
3490 Vardis Fisher
3491 Mike Mignola
3492 Dean Lorey
3493 Mitch Brian
3494 David Irving
3495 Stephen Hawking
3496 Philip Barry
3497 Richard A. Lupoff
3498 Evan Goldberg
3499 Nicolas Winding Refn
3500 James Corden
3501 Douglas Morrow
3502 John Updike
3503 Keb' Mo'
3504 Alan Bowne
3505 Eric Bernt
3506 David Butler (director)
3507 Heinrich Harrer
3508 Michael Ende
3509 Gene Fowler
3510 Howard Koch (screenwriter)
3511 Carlos Sorín
3512 Ben Mezrich
3513 Alan Scholefield
3514 Thomas Mann
3515 Jennifer Higgie
3516 Jordan Walker-Pearlman
3517 Woody Allen
3518 Scott Walker (singer)
3519 Will Zens
3520 Herbert L. Strock
3521 Steve Niles
3522 Asia Argento
3523 Scott Shaw
3524 Rainer Werner Fassbinder
3525 Dave Grossman (author)
3526 Nat King Cole
3527 Nelson Gidding
3528 Carl Foreman
3529 Jean Cocteau
3530 Mitchell Smith
3531 Ben Younger
3532 Jay Wade Edwards
3533 Phillips Lord
3534 Monique Wittig
3535 Toby Ross
3536 Quentin Reynolds
3537 Ian Fleming
3538 Eric Aronson
3539 Tony Hawks
3540 Leo Tolstoy
3541 Roméo Dallaire
3542 Terry Sweeney
3543 George Meyer
3544 Jerome Bixby
3545 Alex Karzis
3546 Malcolm Bradbury
3547 Krzysztof Zanussi
3548 Scott McGehee
3549 W. Scott Darling
3550 Emlyn Williams
3551 Ira Levin
3552 Julian Mitchell
3553 Richard Brooks
3554 Chapman Mortimer
3555 Leon Griffiths
3556 Matt Stone
3557 Jerry Reed
3558 Daniel Taradash
3559 Gary Oldman
3560 Thomas Wiseman
3561 Charles B. Griffith
3562 Hoagy Carmichael
3563 Jean Bart (writer)
3564 Josh White
3565 Martin Sherman
3566 Charles Sturridge
3567 Anna Sewell
3568 Martie Maguire
3569 George Garrett (poet)
3570 George W. George
3571 Peter Weiss
3572 James Jones (author)
3573 Clemence Dane
3574 Nick Moran
3575 Robin Ince
3576 Delia Ephron
3577 Patrick Modiano
3578 Fred Ebb
3579 Alex Haley
3580 Betty Burbridge
3581 Buddy Knox
3582 Mark Kenneth Woods
3583 Stefan Schaefer
3584 Ernest Lehman
3585 Douglass Wallop
3586 Tay Garnett
3587 Patrick Barlow
3588 Dan Greenburg
3589 Jerry Stahl
3590 James Ellroy
3591 Sonny Bono
3592 Alan Greenberg (film director)
3593 Helen Keller
3594 Betty Smith
3595 Austin Chick
3596 Yasmin Ahmad
3597 Shane Salerno
3598 Guy Trosper
3599 Leopold Wharton
3600 Don Chastain
3601 David Baldacci
3602 Guy Gilpatric
3603 Al Boasberg
3604 Eleanor Perry
3605 Bill D'Elia
3606 John Woo
3607 Nat Wolff
3608 Craig Spector
3609 Leonard Gardner
3610 Terry Jones
3611 John Harrison (filmmaker)
3612 John Hodge (screenwriter)
3613 Ann-Marie MacDonald
3614 Ron Marchini
3615 Lorene Scafaria
3616 Kevin Kane
3617 Charles Graham Baker
3618 Joe Connelly (writer)
3619 Malvin Wald
3620 Laurie Lee
3621 Arthur Conan Doyle
3622 Lenore J. Coffee
3623 Jeff Maguire
3624 Robert Louis Stevenson
3625 Francis Ford Coppola
3626 Eric Sykes
3627 Adam McKay
3628 Elmer Rice
3629 Richard Christy
3630 Andrew Niccol
3631 Pauly Shore
3632 Mary Rodgers
3633 Alvin Sargent
3634 Mike Cerrone
3635 Jimmy Page
3636 Beyoncé Knowles
3637 Clyde Edgerton
3638 Edward Ellsberg
3639 Spalding Gray
3640 Penelope Mortimer
3641 Takeshi Kimura
3642 Julian Huxley
3643 Kevin Williamson (screenwriter)
3644 John Grisham
3645 Sharron Miller
3646 Ennio de Concini
3647 Stirling Silliphant
3648 Garth Ennis
3649 Rodman Philbrick
3650 John Yoo
3651 Michael Crichton
3652 Della Reese
3653 Soleil Moon Frye
3654 Manuel Puig
3655 Betty Comden
3656 Walter Reisch
3657 Eugene O'Neill
3658 Ben F. Wilson
3659 John R. Stevenson
3660 Buck Henry
3661 Bruno Frank
3662 Peter Cook
3663 Carol Sobieski
3664 Callie Khouri
3665 Drake Bell
3666 Jymn Magon
3667 Zoltán Korda
3668 Edgar Selwyn
3669 Eddie Romero
3670 Rob Greenberg
3671 Yahoo Serious
3672 Peter Straughan
3673 Borden Chase
3674 Matt Lucas
3675 John Grogan (journalist)
3676 Katherine Fugate
3677 Gordon Hessler
3678 Lawrence Edward Watkin
3679 Eric Alterman
3680 Paul Almond
3681 John Sullivan (writer)
3682 Vicente Blasco Ibá?ez
3683 Fred Guiol
3684 Mark A. Reyes
3685 Delmer Daves
3686 Robert Fuest
3687 Arthur Herzog
3688 Richard McKenna
3689 Tiffany (singer)
3690 Isabel Allende
3691 Len Blum
3692 Heather Burns
3693 Alan Arkin
3694 Tod Robbins
3695 Donn Pearce
3696 Curt Goetz
3697 Patrick Chapman
3698 Jo-Ann Mapson
3699 Melvyn Bragg
3700 Jean-Marc Vallée
3701 Michael J. Leeson
3702 Ruth Gordon
3703 Karl R. Coolidge
3704 Alexandre Bisson
3705 Margaret Drabble
3706 Daniel Barnz
3707 Don Payne (writer)
3708 Kenneth Branagh
3709 Todd Walton
3710 John Crowley
3711 Will Tremper
3712 Rob Schmidt
3713 Bill Cosby
3714 Max Allan Collins
3715 John Williams
3716 David Ignatius
3717 Forrest Halsey
3718 Lindsay Anderson
3719 Claude Zidi
3720 Steven Schachter
3721 Taika Waititi
3722 Tito Larriva
3723 Octavus Roy Cohen
3724 George MacDonald
3725 Kenneth Johnson (producer)
3726 St. Clair McKelway
3727 William Henry Hudson
3728 Christopher Hitchens
3729 Nell Dunn
3730 Malia Scotch Marmo
3731 Jamaica Kincaid
3732 Alex Kurtzman
3733 David Crosby
3734 Wallace Markfield
3735 Jay Chandrasekhar
3736 Malcolm Bosse
