0 Jane Anderson
1 George W. Trendle
2 David Greig (dramatist)
3 Davis Doi
4 Bruce Malmuth
5 Joel Zwick
6 T. Hayes Hunter
7 John Madden (director)
8 Rod Holcomb
9 Julie Taymor
10 Robert F. Hill
11 John Sturges
12 Thomas Carter (film director)
13 Daniel Petrie
14 David Schwimmer
15 Paul Mayeda Berges
16 David Swift (director)
17 Andrzej Seku?a
18 Dan Schneider (TV producer)
19 Ang Lee
20 Cédric Klapisch
21 Charles S. Dutton
22 John Heyer
23 Tony Ianzelo
24 Bruce Reitherman
25 Ray McCarey
26 Larry Clark
27 Tom Santschi
28 Willy Russell
29 Alejandro Amenábar
30 Otto Brower
31 Edward Burns
32 Franco Zeffirelli
33 Richard Lowenstein
34 Hubert Henry Davies
35 Menahem Golan
36 Jules Dassin
37 Gene Allen
38 Adam Shankman
39 Jackie Cooper
40 Big Boi
41 Jude Law
42 Peter Wintonick
43 Ian Mune
44 George Melford
45 Paul Barresi
46 Philip Brophy
47 Cliff Owen
48 Angela Robinson
49 Milo? Forman
50 Al Parker
51 Chuck Workman
52 Polly Draper
53 Albert S. Ruddy
54 John Lurie
55 Ralph Arlyck
56 Donald Cammell
57 Sam Mendes
58 Randy McDowell
59 Errol Morris
60 Bernard L. Kowalski
61 Albert and David Maysles
62 Lucia Palacios
63 Paul Verhoeven
64 Frank Coraci
65 Bryan Foy
66 Raoul Servais
67 Abner Biberman
68 Charles Crichton
69 John Grierson
70 Diane Keaton
71 Ken Burns
72 Jack Neo
73 Eric Simonson
74 Denis Héroux
75 Nobu McCarthy
76 Gérard Pirès
77 Irwin Allen
78 Mack V. Wright
79 Christopher Neil
80 George Kuchar
81 Wallace MacDonald
82 Soon-Tek Oh
83 Robert Schwentke
84 Jan Harlan
85 Andy Sidaris
86 Lou Adler
87 Marc Sinden
88 King Vidor
89 Jay Roach
90 Wilford Leach
91 Sidney Hayers
92 Jeremy Podeswa
93 Jean-Jacques Annaud
94 Hubert Davis (filmmaker)
95 Daniel Haller
96 David Mackenzie (director)
97 Anthony Havelock-Allan
98 Paul Rachman
99 Kimberly Peirce
100 Vittorio Gassman
101 Mina Shum
102 Nanette Burstein
103 Norberto Barba
104 Giuseppe Tornatore
105 Maurice Elvey
106 Cedric Gibbons
107 David Miller (director)
108 Richard Wilson (Scottish actor)
109 Arnold Ridley
110 Lamberto Bava
111 Sidney Lumet
112 Anna Maria Horsford
113 Breck Eisner
114 Stephen Adly Guirgis
115 Frank Vosper
116 Irving Reis
117 S. Sylvan Simon
118 Ate de Jong
119 Melvin Van Peebles
120 Thomas Bentley
121 Michael Haussman
122 Julien Temple
123 James Marquand
124 Sasha (DJ)
125 Dick Powell
126 Ron Howard
127 Euzhan Palcy
128 Victorien Sardou
129 Paul Provenza
130 Emile de Antonio
131 Peter Chelsom
132 Basil Woon
133 Delbert Mann
134 Barbara Kopple
135 Chris Weitz
136 Roland West
137 Debbie Allen
138 Paul Rotha
139 David Gordon Green
140 Langdon Mitchell
141 Alan Taylor (director)
142 James Wan
143 Steven Seagal
144 Randal Kleiser
145 Will.i.am
146 Norman Foster (director)
147 Paul Hunter (director)
148 Bradley Gregg
149 Liz Garbus
150 Ian Inaba
151 Gustav von Seyffertitz
152 Rick Sloane
153 Edward Sheldon
154 Peter Horton
155 Darrell Rooney
156 William Mastrosimone
157 Peter Howitt
158 Jill Culton
159 Scott Mann
160 Tarsem Singh
161 Roy Rowland (film director)
162 Savage Steve Holland
163 Leon Gast
164 Bob Degus
165 Nacho Cerdà
166 Joshua Logan
167 Lillian Gish
168 Michael Tully
169 Fred Zinnemann
170 Richard Brooks (actor)
171 William Hanna
172 Kevin Connor (director)
173 Howard Zieff
174 Wesley Ruggles
175 Kevin Eastman
176 Jason Paul Collum
177 Fiona Shaw
178 Peter Falk
179 Sidney Franklin (director)
180 Norman Z. McLeod
181 Yves Simoneau
182 Ben Stassen
183 Aclan Bates
184 David Lynch
185 Gregory Ratoff
186 Chris Spencer (actor)
187 Erich von Stroheim
188 Peter Nichols
189 Ernest Dickerson
190 Sturla Gunnarsson
191 Stephen Norrington
192 Kiri Davis
193 Meredith Baxter
194 Marco Williams
195 Oliver Hirschbiegel
196 Dwain Esper
197 Louis Clyde Stoumen
198 Stanley Donen
199 Richard Williams (animator)
200 Neil Armfield
201 Chris Newby
202 David Cronenberg
203 Stephen Belber
204 John Zaritsky
205 Sergio Castellitto
206 John Hough
207 Walter F. Parkes
208 Brian Trenchard-Smith
209 Claude Chabrol
210 Chuck Russell
211 Stan Lathan
212 Jerome Hill
213 Baz Luhrmann
214 Damian Lewis
215 Michael Wolk
216 Robert Wyler
217 Steve De Jarnatt
218 Avery Brooks
219 Karel Reisz
220 Elie Samaha
221 Julie Lofton
222 Sam Irvin
223 Bryan Singer
224 Anthony Asquith
225 Harry Morgan
226 Ian MacNaughton
227 Stuart Rosenberg
228 Michael Gordon (film director)
229 Alfonso Brescia
230 Terri Treas
231 George Middleton (playwright)
232 Melissa Gilbert
233 Ellen Perry
234 Chris Walas
235 Edward Yang
236 Paul Kousoulides
237 Joe Massot
238 John Sanford (animator)
239 Mennan Yapo
240 Jeremiah S. Chechik
241 Arthur Hiller
242 Peter Billingsley
243 Sam Peckinpah
244 étienne Périer (director)
245 Michael Cimino
246 Mitch Davis
247 Robert Douglas (actor)
248 P.J. Pesce
249 Ned Manning
250 Ray Dennis Steckler
251 Mark Bamford
252 Damiano Damiani
253 Brian Levant
254 Harry Horner
255 Mario Azzopardi
256 William Lustig
257 Jean Poiret
258 Emir Kusturica
259 Marc Abraham
260 Carl Zuckmayer
261 Leslie S. Hiscott
262 Joris Ivens
263 Bill Bixby
264 Ben Jonson
265 Richard Wallace (director)
266 Matthew Leutwyler
267 Monty Banks
268 Matthew Saville
269 John Fortenberry
270 George Cukor
271 Jeff Wadlow
272 Tane McClure
273 Ulli Lommel
274 Morgan Freeman
275 Roy Huggins
276 Allan Arkush
277 Julie Hickson
278 Susan Oliver
279 Tim Reid
280 John Cromwell (director)
281 Robert Edwin Lee
282 William A. Fraker
283 Frank Urson
284 Roland Pertwee
285 Joseph Pevney
286 Stuart Heisler
287 Simon Cellan-Jones
288 Andrew Davis (film director)
289 Tim Guinee
290 Pete Walker (director)
291 David Jones (director)
292 Ward Kimball
293 David Carson (director)
294 Barry Primus
295 Don Sharp
296 Rick Ray
297 John Francis Dillon (director)
298 Simcha Jacobovici
299 John G. Blystone
300 Douglas Gerrard
301 Chester Erskine
302 Jennifer Lynch
303 Philip Leacock
304 Hettie MacDonald
305 John McNaughton
306 Tovah Feldshuh
307 Ayub Khan-Din
308 Gary Fleder
309 Ron Whyte
310 Nicolas Wright
311 Roger Kumble
312 David Jablin
313 Alison Eastwood
314 Giuseppe Patroni Griffi
315 Sophie Marceau
316 Joe Masteroff
317 J. Wells
318 Bo Burnham
319 David Auburn
320 Monique van de Ven
321 Harvey Weinstein
322 David Hasselhoff
323 Rolf de Heer
324 Nicolas Roeg
325 Donald Crisp
326 Gower Champion
327 Stephen Baldwin
328 Ernest Pintoff
329 Jerry London
330 Samuel Fuller
331 Ron Underwood
332 Rian Johnson
333 Mario Andreacchio
334 Barbet Schroeder
335 Paul Hurst (actor)
336 Eiji Okuda
337 Roman Kroitor
338 Arthur Rosson
339 Susan Stroman
340 Aki Kaurism?ki
341 B. P. Schulberg
342 Ang Lee
343 Brian De Palma
344 Anna Deavere Smith
345 D. W. Griffith
346 Chris Stokes
347 Paul Attanasio
348 Jean Renoir
349 Jamie Blanks
350 Ján Kadár
351 Abdel Kechiche
352 Paul Michael Glaser
353 Joseph Sargent
354 Salma Hayek
355 Gustaf Molander
356 Charles McCaughan
357 David Yates
358 Herb Gardner
359 Olivia Williams
360 Sharon Maguire
361 Alexander Hall
362 Christian Calson
363 Michael J. Bassett
364 Torill Kove
365 Dan Sonney
366 Edward James Olmos
367 Rosanna Arquette
368 Poul Bang
369 Joseph M. Newman
370 Jaume Balagueró
371 Fred Freiberger
372 Nick Cassavetes
373 Martin Charnin
374 David Greene (director)
375 Johnnie To
376 Alexander Witt
377 Courtney Solomon
378 Alan Rafkin
379 Todd Wilson (director)
380 Robert Shaye
381 Guy Ferland
382 Edmund Goulding
383 Anthony Perkins
384 Cameron Crowe
385 Eric Radomski
386 Kerry Washington
387 Young Man Kang
388 Doug Block
389 Renny Harlin
390 Joseph H. Lewis
391 Mike Nichols
392 Bruce Beresford
393 Damien Parer
394 Robert S. Baker
395 Kira Reed
396 Nick Marck
397 William Beaudine
398 George F. Marion
399 Carlton Moss
400 Steven Okazaki
401 John Hillcoat
402 Pitof
403 Jack Sholder
404 John Stockwell (actor)
405 Kathryn Bigelow
406 Kieran Galvin
407 Bob Swaim
408 Ronald Gow
409 Alberto Cavalcanti
410 Jack Cardiff
411 Jack Nelson
412 Judith Thompson
413 Robert Helpmann
414 Richard T. Heffron
415 Lorne Lanning
416 Anthony Mann
417 Missy Elliott
418 Michael Bay
419 Lester Novros
420 David Semel
421 A. Edward Sutherland
422 Pierre Morel
423 Stan Dragoti
424 Judson Pearce Morgan
425 Bretaigne Windust
426 Nigel Patrick
427 Jim Jacobs
428 Robert McKimson
429 Eddie Garcia
430 Adolfo Celi
431 Imogen Stubbs
432 Rick Rubin
433 Paul Mazursky
434 Rodman Flender
435 Michael Lehmann
436 David Hayman
437 Wayne Wang
438 Pat Shortt
439 Jerry Zucker (film director)
440 Roger Donaldson
441 Richard Attenborough
442 Arnold Shapiro
443 George Hickenlooper
444 Millicent Shelton
445 Jack Hill
446 Matthew Bright
447 John Meehan
448 Byron Kennedy
449 David Hackl
450 James Gray (film director)
451 Pete Travis
452 Luchino Visconti
453 Raymond De Felitta
454 Alan Roberts
455 George Irving (American actor)
456 Don McKellar
457 Steve Oedekerk
458 David Edgar (playwright)
459 Roland Tec
460 Howard Lindsay
461 John G. Adolfi
462 Hollis Frampton
463 Gordon Parks, Jr.
464 Simon West
465 Kenneth Lonergan
466 Sharman Macdonald
467 Lewis Black
468 John Korty
469 Adam Simon
470 Seymour Hicks
471 Robert J. Flaherty
472 Dein Perry
473 Tyra Banks
474 Christian Duguay (director)
475 Fred M. Wilcox
476 John D. Hancock
477 Bert Remsen
478 Christopher Fry
479 Rudolph Maté
480 Jehane Noujaim
481 Ray Taylor (director)
482 Al Adamson
483 Fred C. Newmeyer
484 Terence Fisher
485 Stephen Hopkins (director)
486 Kenneth MacKenna
487 J. Gordon Edwards
488 Norman Jewison
489 Keith Gordon
490 Scott Spiegel
491 Joe Wright
492 Gavin Heffernan
493 Ken Wiederhorn
494 Ondi Timoner
495 Ron Clements
496 Tommy Bond
497 Harry Beaumont
498 Nico Mastorakis
499 Bill Paxton
500 RZA
501 Ole Bornedal
502 Terence Marsh
503 Katja von Garnier
504 Ted V. Mikels
505 Henry Hathaway
506 H. M. Walker
507 Karen Arthur
508 Benjamin Christensen
509 Robert F. McGowan
510 Guy Bolton
511 D. Ross Lederman
512 Florent Emilio Siri
513 Del Lord
514 Stuart Burge
515 Mark Jonathan Harris
516 Monta Bell
517 Ben Shedd
518 Lynne Stopkewich
519 Roger Christian (filmmaker)
520 Amy Heckerling
521 Justin Berfield
522 Takashi Shimizu
523 Herk Harvey
524 Ralph Sall
525 Uwe Boll
526 Irving Rapper
527 Gilles Bourdos
528 Steve Wang
529 William Petersen
530 Charles Nelson Reilly
531 William Nigh
532 Ryszard Boles?awski
533 Erik Skjoldbj?rg
534 Tom Holland (director)
535 Kevin Connolly
536 Jay Leyda
537 Nicholas Hytner
538 Robert Moore (director)
539 Howard Hawks
540 Thom Andersen
541 Julian Richards (director)
542 Arthur Rankin, Jr.
543 Mike Clattenburg
544 Lech Kowalski
545 Duncan Roy
546 Murray Lerner
547 Stephen Herek
548 Jesse Dylan
549 Robert Stevens (director)
550 Francis Ford (actor)
551 Tom Ricketts
552 David Zucker
553 Bob Fosse
554 Jim McKay (director)
555 Michael Apted
556 Peter Brook
557 Craig Handley
558 James Parrott
559 Ben Keith
560 Jake Scott (director)
561 Mel Stuart
562 Joan Darling
563 Arvin Brown
564 Jerry Paris
565 Jonathan Stack
566 Roger Michell
567 Hall Bartlett
568 Harry F. Millarde
569 Tim Pope
570 Jack Fisk
571 Harold P. Warren
572 Roland Joffé
573 Steve Barron
574 Dwight H. Little
575 Donald Howarth
576 Susan Seidelman
577 Micky Dolenz
578 George Tillman, Jr.
579 Robert Harmon
580 Andrew Swant
581 Victor Nu?ez
582 John Howard Davies
583 Freida Lee Mock
584 Richard Whorf
585 David Rudkin
586 Pierre Gill
587 Paul Andrew Williams
588 Fred Savage
589 Terence Hill
590 Alfred L. Werker
591 Peter H. Hunt
592 James Hawes
593 Jim Van Bebber
594 Clive Donner
595 Paul Bogart
596 Tom O'Horgan
597 Archie Mayo
598 Justin Lin (director)
599 David Bradbury (film maker)
600 David F. Friedman
601 Coleman Francis
602 Anne Fletcher
603 Joseph Anthony
604 Vince Edwards
605 John Gay
606 Ringo Lam
607 JT Petty
608 Roger Vadim
609 Robert Greenwald
610 Steve Bendelack
611 Charles Guggenheim
612 Donald Petrie
613 Robert Redford
614 Julian Schnabel
615 Charles Laughton
616 Spencer Gordon Bennet
617 Duncan Jones
618 Anthony Michael Hall
619 Hans Müller-Einigen
620 Steven Spielberg
621 Helmut Griem
622 Mohammad Bakri
623 Clarence Brown
624 Ari Gold (filmmaker)
625 Ralph Thomas
626 Bill Naughton
627 Rowland V. Lee
628 Cybill Shepherd
629 Master P
630 Stacy Peralta
631 Steve McNicholas
632 Simon McBurney
633 Rob Nilsson
634 John Carl Buechler
635 Rob Letterman
636 Alex Nicol
637 Edward Buzzell
638 Noam Pitlik
639 Tim Firth
640 Lorena Gale
641 Jerry Lewis
642 Herbert Ross
643 Jeff Bleckner
644 Henry Jaglom
645 Simon Mirren
646 Alfred Hitchcock
647 Terry Johnson (dramatist)
648 Ross McElwee
649 Kelly Makin
650 Brad McGann
651 Mark Hellinger
652 Herbert J. Leder
653 Edward LeSaint
654 Curtis Hanson
655 William Gibson (playwright)
656 Craig Brewer
657 Roy William Neill
658 Montgomery Tully
659 Joie Lee
660 Wallace Fox
661 Robert Asher (Director)
662 Mark L. Lester
663 Sanaa Hamri
664 Naomi Wallace
665 Jus Addiss
666 Steve James (producer)
667 Mako (actor)
668 Andy Tennant
669 Russell Mulcahy
670 Jorge Mistral
671 Norman Abbott
672 Edwin H. Knopf
673 Vittorio De Sica
674 Danny Leiner
675 Robert E. Sherwood
676 Terence Davies
677 Marcel Iure?
678 Phillip Pine
679 Mark A. Altman
680 Des McAnuff
681 Nick Searcy
682 Coline Serreau
683 Tom Shadyac
684 Rob Zombie
685 Peter Clifton
686 Dave Fleischer
687 Shelley Duvall
688 Albert Band
689 Raúl daSilva
690 Pete Docter
691 Aldo Sambrell
692 Alex Frayne
693 Ronald F. Maxwell
694 Robby Benson
695 Phil Joanou
696 Peter Medak
697 Jeff Anderson
698 Steve Drake
699 Tom Noonan
700 John Hoffman (filmmaker)
701 Samuel G. Engel
702 Telly Savalas
703 Robyn Nevin
704 Jim Sharman
705 Ti West
706 Mira Nair
707 John M. Stahl
708 Timothy Hutton
709 Jan de Bont
710 Claude Goretta
711 R. G. Springsteen
712 Norman Cohn (film producer)
713 Mark Robson
714 George T. Miller
715 Jason Bloom (director)
716 Greg Yaitanes
717 George Seaton
718 Jim Reardon
719 Marcel Varnel
720 Sandy Smolan
721 Lew Landers
722 Jeremy Kagan
723 Roman Polanski
724 Mario Van Peebles
725 Harry Thomason
726 Tom DiCillo
727 Joan Davis
728 Karl Freund
729 Richard Compton
730 Todd Field
731 Raoul Walsh
732 Fran?ois Ozon
733 Buddy Bregman
734 George Waggner
735 Michael Cristofer
736 Gabriele Lavia
737 Matthew Diamond
738 Mark Piznarski
739 Ed Blum
740 Rockne S. O'Bannon
741 F. Richard Jones
742 William A. Seiter
743 Greg McLean
744 Walter Hill (filmmaker)
745 Jack Eaton
746 Marlon Wayans
747 Wendell B. Harris Jr.
748 Saul Metzstein
749 Philip Zlotorynski
750 Dick Richards
751 Michael Herz (producer)
752 Francis Lawrence
753 Douglas Heyes
754 John Guare
755 Stephen Low
756 Harry Bromley Davenport
757 John Stamos
758 Aparna Sen
759 Peter Glenville
760 Kelly Masterson
761 Paul Czinner
762 Lucy Walker
763 Lowell Sherman
764 Greg Beeman
765 Tim Cox
766 Kimble Rendall
767 Robert Rodriguez
768 Harold French
769 Luis Mandoki
770 Michelangelo Antonioni
771 Gregor Jordan
772 Jerry Belson
773 Mikael Salomon
774 Lewis Teague (film director)
775 Bob Logan (film director)
776 Lester Allen
777 Jonathan Budine
778 Barry Sonnenfeld
779 Brad Mays
780 Dean Parisot
781 Khoa Do
782 Paul Germain
783 Howell Hansel
784 Nadia Tass
785 George Abbott
786 Leni Riefenstahl
787 Peter Kassovitz
788 Stephen Sayadian
789 Phil Rosen
790 Robert Mulligan
791 Reginald Le Borg
792 Kyle Rankin
793 Brian Desmond Hurst
794 Ladislao Vajda
795 Gordon Douglas (director)
796 Jim Sonzero
797 Christian-Jaque
798 Tully Marshall
799 Hilton Edwards
800 W. S. Van Dyke
801 Harve Bennett
802 Charles Martin Smith
803 Irma P. Hall
804 Jon Hess (director)
805 Janice Karman
806 George Bernard Shaw
807 Ralph Wilcox (actor)
808 Shirley Clarke
809 Steve Bing
810 Adam Bernstein
811 Joe Swanberg
812 Lawrence Guterman
813 Andrea Arnold
814 Richard Stanley (film director)
815 Bryan Gordon
816 Ulu Grosbard
817 Sam Newfield
818 Eric Goldberg (film director)
819 Hugh Hudson
820 Amy Redford
821 Denis O'Hare
822 Gus Meins
823 Isabel Coixet
824 Bill Duke
825 David Howard (director)
826 T. Hee
827 Forest Whitaker
828 Tom Stern
829 Adam Davidson
830 Thom Fitzgerald
831 Tom Dey
832 Lynne Littman
833 Scott Paulin
834 Marc Evans
835 Erle C. Kenton
836 Fons Rademakers
837 Beth Sullivan
838 Marcus Nispel
839 John Derek
840 Joe Roth
841 Stephen Roberts (director)
842 Jermaine Dupri
843 Ralph Smart
844 Greg Mottola
845 Ben Sharpsteen
846 Henry MacRae
847 Noboru Ishiguro
848 Gary Yates (director)
849 Michael Rymer
850 Peter Collinson (film director)
851 Jay Russell
852 Maurice Tourneur
853 Harry Shearer
854 Jamie Uys
855 Robert Frank
856 Ray Kellogg
857 Joyce Wieland
858 Doug Liman
859 Grant Gee
860 Shin Koyamada
861 M. Night Shyamalan
862 Kevin Munroe
863 George Hamilton (actor)
864 Gavin Hood
865 Frank Silvera
866 Seán O'Casey
867 Phillip Atwell
868 Dan Curtis
869 William Douglas-Home
870 John Erick Dowdle
871 Michael Jacobs
872 William Friedkin
873 Eric Till
874 Jet Li
875 Waris Hussein
876 Lee Grant
877 Alejandro Agresti
878 Mark Rydell
879 Gaylen Ross
880 Patricia Wettig
881 Rob Green (film director)
882 John McTiernan
883 Jem Cohen
884 Alan Smithee
885 Michael Caton-Jones
886 Peter Faiman
887 Albert S. Rogell
888 Ellen Spiro
889 Mike Newell (director)
890 Richard Brooks (actor)
891 Stephen Surjik
892 Roel Reiné
893 Carol Reed
894 Montgomery Pittman
895 Holly Marie Combs
896 Sandy Howard
897 Arthur Lubin
898 Sebastian J. F.
899 Jasmin Dizdar
900 Ketan Mehta
901 Gary Graver
902 Ernst Gossner
903 Stefen Fangmeier
904 Peter Weller
905 Ida Lupino
906 Brad Turner (director)
907 Charles Wood (playwright)
908 Charles Vidor
909 Hal E. Chester
910 Josef von Sternberg
911 Laura Bialis
912 Stephen Woolley
913 Dave O'Brien (actor)
914 Iain Cuthbertson
915 Gilbert Moses
916 David Bradley (director)
917 Sergio Leone
918 Edwin Stanton Porter
919 Ken Russell
920 Chad Lowe
921 Peggy Holmes
922 Curtis Harrington
923 Fred Niblo
924 Robert Shaw (actor)
925 Aaron Ruben
926 Max Reinhardt
927 Joe Chappelle
928 Graham Reid (writer)
929 David Silverman
930 Fernando Meirelles
931 Karen Dior
932 Jace Alexander
933 Lindsay Shonteff
934 Luke Greenfield
935 Barbara Hammer
936 Roger Allers
937 Dan Lashley
938 Alexander Singer
939 Jonathan Nossiter
940 Max Ophüls
941 Frederick Knott
942 Wheeler Dryden
943 Stanley Tong
944 Chris Brown (entertainer)
945 Phillip Borsos
946 Terry O. Morse
947 Ozzie Nelson
948 Peter McDougall
949 Douglas Sirk
950 Doug Lefler
951 Baltasar Kormákur
952 Bob Clampett
953 George Stevens
954 Joshua Seftel
955 Danny Cannon
956 Efram Potelle
957 Chris Wedge
958 Miguel Arteta
959 Shelby Chong
960 Bille Woodruff
961 Stuart Baird
962 Malcolm Ingram
963 Yoshiaki Kawajiri
964 Tom Brady (film director)
965 William Wyler
966 Shawn Levy
967 Milan Stitt
968 Peter Adair
969 Mike van Diem
970 Andrew Dominik
971 The Polish brothers
972 John Milius
973 Ray Lawrence
974 David O. Russell
975 Bill Hinzman
976 Robert Parrish
977 Peter Rogers
978 Frank Henenlotter
979 Judith Malina
980 Noel Black
981 Derek Ford
982 Gregory Hatanaka
983 Anthony Pelissier
984 Marc Camoletti (playwright)
985 Zack Orji
986 Amir Bar-Lev
987 Colin Low (filmmaker)
988 Tonino Valerii
989 Eric Steel
990 John Glen
991 Tim Burstall
992 Simon Callow
993 Joseph Stein
994 John Bell (actor)
995 David R. Ellis
996 Cheryl Dunye
997 Ray McKinnon (actor)
998 Farrelly brothers
999 Ira Sachs
1000 Anne Wheeler
1001 Jack Conway (filmmaker)
1002 Phillips Smalley
1003 Petter N?ss
1004 Hal Roach, Jr.
1005 Spike Jonze
1006 Ellie Cornell
1007 Tony Dow
1008 Alan J. Pakula
1009 Andrzej Bartkowiak
1010 Dakin Matthews
1011 Nick Broomfield
1012 Liam Lynch (musician)
1013 Rene Daalder
1014 Josh Stolberg
1015 Rupert Julian
1016 Hugo Haas
1017 Alan Ayckbourn
1018 John A. Russo
1019 Nicholaus Goossen
1020 John Wiles
1021 Tim Story (film director)
1022 Rob Morrow
1023 Nathan H. Juran
1024 Roger Corman
1025 Tony Bill
1026 Don Weis
1027 Harald Zwart
1028 Aden Young
1029 Stefan Forbes
1030 Rod Daniel
1031 Tom Vaughan (director)
1032 Tony Wharmby
1033 Ronny Yu
1034 Michael Dorn
1035 Joshua Oppenheimer
1036 Jonathan King (film director)
1037 Franny Armstrong
1038 Slavko Vorkapi?
1039 Jon Ronson
1040 Mike Judge
1041 Ben Gluck
1042 Roman Coppola
1043 Peyton Reed
1044 Paxton Whitehead
1045 Ivan Passer
1046 William D. Russell
1047 Jay Sandrich
1048 Peter Webber
1049 Kevin Corcoran
1050 Allen Baron
1051 Irving Lerner
1052 David Winning
1053 Dario Argento
1054 Kathy Bates
1055 Ted Demme
1056 Mitchell brothers
1057 Nick Gomez
1058 Gerard Stembridge
1059 Harold Ramis
1060 Charles Burnett (director)
1061 Christopher Morrison
1062 Santiago Segura
1063 Steven Lisberger
1064 Zacharias Kunuk
1065 Vicente Aranda
1066 Martin Brest
1067 Brett Leonard
1068 Gillian Armstrong
1069 Brett Ratner
1070 Wolfgang Petersen
1071 Katherine Heigl
1072 Robert Dornhelm
1073 Masayuki Ochiai
1074 Anthony Harvey
1075 Sam Weisman
1076 John Larroquette
1077 Nicholas Jarecki
1078 Ralph Eggleston
1079 J. Farrell MacDonald
1080 Tim Whelan
1081 Beeban Kidron
1082 Adam Smoluk
1083 Nancy Meckler
1084 Jack Lemmon
1085 Irvin Willat
1086 Bruno Barreto
1087 Rouben Mamoulian
1088 Trent Harris
1089 Milton Katselas
1090 Sam Jones (filmmaker)
1091 Rosie O'Donnell
1092 Veljko Bulaji?
1093 John Willard (playwright)
1094 Andrew Wilson (actor)
1095 Morten Lindberg
1096 Hal Ashby
1097 Jean-Baptiste Andrea
1098 Carrie Hamilton
1099 Jonathan Caouette
1100 Harry Rasky
1101 Ross Bagdasarian, Jr.
1102 Vic Armstrong
1103 Kenneth Bi
1104 Heath Ledger
1105 Allan King
1106 Irving Pichel
1107 James Cameron
1108 Bernd Eichinger
1109 Norman Taurog
1110 Gurinder Chadha
1111 Mark Goldblatt
1112 Phyllida Lloyd
1113 Jack Bender
1114 Leslie Howard (actor)
1115 Tony Ayres
1116 Eric Khoo
1117 Jimmy Tsai
1118 Jimmy Smallhorne
1119 Sidney Salkow
1120 Jane Cowl
1121 Otto Muehl
1122 Mario Bava
1123 Shekhar Kapur
1124 Ernie Barbarash
1125 Elliot M. Bour
1126 Vic Savage
1127 Ryan Reynolds
1128 Frank Cappello
1129 Mike Wilson (filmmaker)
1130 Jan Kounen
1131 Stanley Hawes
1132 Daniel Stern (actor)
1133 Lori Loughlin
1134 Gore Verbinski
1135 René Clément
1136 David McGillivray (director)
1137 Dave Markey
1138 Eric Darnell
1139 Ken G. Hall
1140 Kelsey Grammer
1141 Friz Freleng
1142 Antjie Krog
1143 Robert Rossen
1144 Laura Neri
1145 Bryan Cranston
1146 Hideo Nakata
1147 Edward Bennett (director)
1148 Gregory La Cava
1149 Philip Saville
1150 Mark Sandrich
1151 Raphael Nadjari
1152 Henri-Georges Clouzot
1153 Karyn Kusama
1154 Mark Illsley
1155 Ewald André Dupont
1156 Fred Kelsey
1157 Nicholas Ray
1158 Clint Eastwood
1159 Todd Graff
1160 Jeff Betancourt
1161 Matt Jaissle
1162 Robert Bierman
1163 Ray Enright
1164 Sridhar Rangayan
1165 Victor Fleming
1166 Rowan Woods
1167 John R. Leonetti
1168 C. Jay Cox
1169 Jeff Krulik
1170 George Pan Cosmatos
1171 Michael Anderson (director)
1172 Gil Kenan
1173 Brian Gilbert
1174 Pradip Krishen
1175 Busby Berkeley
1176 Randa Haines
1177 Jonathan Kaplan
1178 John Guillermin
1179 Fred Ward
1180 Joyce Selznick
1181 David L. Wolper
1182 Brady Corbet
1183 James Bridie
1184 Steve Pink
1185 Gaston Baty
1186 Paul Guilfoyle (actor born in 1902)
1187 Robert McKee
1188 D. J. Caruso
1189 Andrew McLaglen
1190 Rob Epstein
1191 Herbert Wilcox
1192 Ron Mann
1193 Hava Kohav Beller
1194 Claude Lelouch
1195 Matt Clark (actor)
1196 David Giler
1197 Hans Petter Moland
1198 Arliss Howard
1199 Ian Abrams
1200 Paul Leni
1201 Jeff Burr
1202 Dick Wolf
1203 Mathieu Kassovitz
1204 Humphrey Jennings
1205 Manoel de Oliveira
1206 Roger Rees
1207 Gene Saks
1208 Juan Carlos Fresnadillo
1209 Christopher Bond
1210 Atom Egoyan
1211 Michael Dowse
1212 Richard Thorpe
1213 Tom Byron
1214 H. Bruce Humberstone
1215 Dietmar Post
1216 Bobby A. Suarez
1217 John Ince (actor)
1218 Curtis Bernhardt
1219 Brad Sykes
1220 Lawrence Kasdan
1221 Jesse Richards
1222 Harold Becker
1223 Katy Kurtzman
1224 Mbongeni Ngema
1225 Adrian Grenier
1226 Simon Yam
1227 Damon Dash
1228 Tad Stones
1229 Rob Bowman (filmmaker)
1230 Just Jaeckin
1231 Laura Innes
1232 Chris Miller (animator)
1233 Betty Thomas
1234 Edmond Rostand
1235 Joe Penhall
1236 Thomas Schlamme
1237 Patrick Melton
1238 Don Cheadle
1239 James Warwick
1240 Patricia Cardoso
1241 Irvin Kershner
1242 David Bowers (director)
1243 Snoop Dogg
1244 Frank Perry
1245 Richard Sale (director)
1246 John Moffitt (director)
1247 E. H. Calvert
1248 Bert I. Gordon
1249 Kevin Brownlow
1250 Wallace Shawn
1251 Gerd Oswald
1252 D. A. Pennebaker
1253 Michael Mayer (director)
1254 Beah Richards
1255 Frank Whaley
1256 Sidney Meyers
1257 Christopher Morahan
1258 Dave Filoni
1259 Desmond Davis
1260 Steve Miner
1261 Andrew Jarecki
1262 Roy Del Ruth
1263 Leslie Stokes
1264 Cle Shaheed Sloan
1265 Harvey Bernhard
1266 Alexandre Aja
1267 Paul McCrane
1268 Kevin Rafferty
1269 Bruce Gowers
1270 Adrian Lyne
1271 Dave Meyers (director)
1272 Chris Menges
1273 Mark Helfrich
1274 George Archainbaud
1275 Fred F. Sears
1276 Joe Johnston
1277 Michael Rapaport
1278 Bernardo Bertolucci
1279 Brad Bird
1280 Jacqueline Wright
1281 Richard Martini
1282 John English (director)
1283 Talmage Cooley
1284 Tom Tataranowicz
1285 Debra Chasnoff
1286 Bob Gosse
1287 Nisha Ganatra
1288 Adam Brody
1289 Bigas Luna
1290 Matthew Walker (US actor)
1291 Wachowski brothers
1292 Eric Bogosian
1293 Frank Currier
1294 Ray Nazarro
1295 Harvey Fierstein
1296 Michael Findlay
1297 James Lapine
1298 Stormy Daniels
1299 Wendy MacLeod
1300 Ekachai Uekrongtham
1301 Jake Hoffman
1302 Bader Ben Hirsi
1303 Zalman King
1304 Michael Morton (dramatist)
1305 Nick Lyon
1306 Charles Stone III
1307 James Frawley
1308 Masaaki Fujimori
1309 Aleksandr Petrov (animator)
1310 Steve Carr
1311 John Mackenzie (director)
1312 Michael Chiklis
1313 Dennis Hopper
1314 Ami Dolenz
1315 Robert Bilheimer
1316 Lloyd French
1317 Sarah Lancashire
1318 Mark Herman
1319 Devon Odessa
1320 Fred Williamson
1321 Charlie Chaplin
1322 James Garner
1323 Mark Pellington
1324 Tom Neff
1325 Pang Brothers
1326 Harold Clurman
1327 Jenna Jameson
1328 Katerina Graham
1329 Melissa Joan Hart
1330 Gianfranco Parolini
1331 John O'Shea (director)
1332 Danny Boyle
1333 Ernest B. Schoedsack
1334 Jon Turteltaub
1335 John Palmer (director)
1336 Michele Lupo
1337 Robert Popper
1338 Tony Richardson
1339 Tim Kincaid
1340 Harry Watt (director)
1341 Jon Jost
1342 Jacques Tourneur
1343 Gale Anne Hurd
1344 Pete Smith (film producer)
1345 Bob Saget
1346 Sara Driver
1347 Michel Gondry
1348 Robert Ellis Miller
1349 Lil' C
1350 David Freedman
1351 Howard Barker
1352 John Irvin
1353 Julia Loktev
1354 Richard Ray Perez
1355 Chris Paine
1356 Lance Comfort
1357 Michael Medwin
1358 Hironobu Sakaguchi
1359 Richard Rush (director)
1360 Richard Marquand
1361 Jack Arnold (director)
1362 Greydon Clark
1363 Martin Campbell
1364 Fred J. Lincoln
1365 Jon Amiel
1366 David Morse (actor)
1367 Sean Connery
1368 John Brahm
1369 Paul Fenech
1370 Edgar G. Ulmer
1371 Dennie Gordon
1372 Malcolm St. Clair (filmmaker)
1373 Mark L. Smith
1374 Brian G. Hutton
1375 Steven E. Gordon
1376 F. W. Murnau
1377 Simon Gray
1378 Richard Franklin (director)
1379 Wakefield Poole
1380 Mark Waters (director)
1381 Anthony Hickox
1382 Peter R. Hunt
1383 Peter O'Brian
1384 Declan O'Brien
1385 Carma Hinton
1386 P. J. Hogan
1387 Cathy Garcia Molina
1388 Edwin L. Marin
1389 Frederick Lonsdale
1390 Cecil B. DeMille
1391 Greg Marcks
1392 Buddy Adler
1393 Joe Estevez
1394 Ted Kotcheff
1395 Darnell Martin
1396 Robert Thornby
1397 Gary Winick
1398 Karl Pilkington
1399 Diego Fabbri
1400 Don Siegel
1401 Peter Kosminsky
1402 Caroline Aaron
1403 Hilary Dwyer
1404 Charles Band
1405 Steven Shainberg
1406 Daniel Mann
1407 Liev Schreiber
1408 Hal Willner
1409 Amy Hill
1410 Vincent Gallo
1411 William Klein
1412 Brenda Chapman
1413 Gottfried Reinhardt
1414 John Weldon (animator)
1415 Adrian Pasdar
1416 Joe May
1417 Alan Crosland
1418 John Scagliotti
1419 Louis J. Gasnier
1420 Douglas Mackinnon
1421 Bryan Spicer
1422 Jacob Aaron Estes
1423 Ted Nicolaou
1424 Ryan Butler
1425 Francis Searle
1426 Kevin Yagher
1427 Maria de Medeiros
1428 Frank Bonner
1429 Beth Henley
1430 Regine Velasquez
1431 George King (film director)
1432 Matt Norman
1433 Rick Salomon
1434 Robert Houston
1435 Beverley Cross
1436 Rob Marshall
1437 Sergio Martino
1438 Phil Karlson
1439 Sam Wanamaker
1440 Hugh Williams
1441 Peter Cattaneo
1442 John Rawlins (director)
1443 Byron Hurt
1444 Tom Tykwer
1445 James Glickenhaus
1446 Paul Bartel
1447 Charles Barton
1448 Jonathan Dayton and Valerie Faris
1449 Eytan Fox
1450 Catherine Johnson
1451 Allison Anders
1452 Gregg Araki
1453 LeVar Burton
1454 Bruce Paltrow
1455 Brad Lewis
1456 Corey Yuen
1457 Howard Hughes
1458 Gimel Everett
1459 Jeffrey Hayden
1460 F. Gary Gray
1461 Elliot Silverstein
1462 Leon Ichaso
1463 Jean Negulesco
1464 Jean-Marc Barr
1465 Nicolas Cage
1466 Lee Tamahori
1467 Robert Cochran
1468 Lawrence Turman
1469 Rodney Ackland
1470 William Gillette
1471 Albert Pyun
1472 Robert Sucato
1473 Caveh Zahedi
1474 Aron Warner
1475 Al Pacino
1476 Stanley Kramer
1477 Anthony Giacchino
1478 Ridley Scott
1479 Balthazar Getty
1480 Joe Ranft
1481 Isaac Florentine
1482 Kieth Merrill
1483 Cyril Frankel
1484 Jack Gold
1485 B. Reeves Eason
1486 Joe Alves
1487 Nigel Cole
1488 Neil Munro
1489 Hilarie Burton
1490 Meagan Good
1491 Joe Carnahan
1492 Leslie Iwerks
1493 Anthony Scarpa
1494 Gary Trousdale
1495 Peter Sasdy
1496 Zubin Mehta
1497 George Gallo
1498 Emile Ardolino
1499 Bernard Vorhaus
1500 Kathy Burke
1501 William Greaves
1502 Roy Ward Baker
1503 Tamra Davis
1504 Marvin J. Chomsky
1505 Geoffrey Sax
1506 Mark Tapio Kines
1507 Ron Lagomarsino
1508 Ron Ormond
1509 Pat O'Connor (director)
1510 Scott McGinnis
1511 Jim Jarmusch
1512 Alex Segal
1513 Helen Shaver
1514 Mark Neale
1515 Vince Vaughn
1516 Elia Kazan
1517 Martin Gabel
1518 Ken McMullen (film director)
1519 Clara Law
1520 Rachel Talalay
1521 Norman Tokar
1522 Bobby Burns
1523 Denzel Washington
1524 Paddy Breathnach
1525 Gavin Millar
1526 John Paizs
1527 Coky Giedroyc
1528 Edet Belzberg
1529 Neill Blomkamp
1530 Daniel Wu
1531 Terry Sanders
1532 Irving Cummings
1533 Sande Zeig
1534 John Hughes (director)
1535 Jon Favreau
1536 Danny Glover
1537 Norman Lloyd
1538 Vincent Sherman
1539 David Wellington (director)
1540 Paul Green (playwright)
1541 Mark Lewis (filmmaker)
1542 Michael Gunther
1543 David Fincher
1544 Kunihiko Yuyama
1545 Martha Fiennes
1546 Andrew Fleming
1547 Sondra Locke
1548 John Greyson
1549 Tom McGrath (animator)
1550 Gillo Pontecorvo
1551 Oby Kechere
1552 Robert Sarkies
1553 Deran Sarafian
1554 Allan Moyle
1555 Sidney W. Pink
1556 Gary Wheeler (filmmaker)
1557 Paule Baillargeon
1558 Christopher Hampton
1559 Michael Carreras
1560 Peter Watkins
1561 David Banner
1562 Gary Sinise
1563 Bruce David Klein
1564 Arthur Allan Seidelman
1565 Robert Luketic
1566 Shunji Iwai
1567 William C. McGann
1568 Sam Raimi
1569 Earl Bellamy
1570 Leonard Nimoy
1571 Monte Hellman
1572 Robert Lieberman
1573 William Garwood
1574 Vincent J. Donehue
1575 John Moore (director)
1576 Julian Jarrold
1577 Ivor Montagu
1578 Andy Fickman
1579 Stephen Frears
1580 E. Elias Merhige
1581 Lynn Redgrave
1582 Kurt Neumann
1583 Tom Gries
1584 Peter Capaldi
1585 Bruce Brown
1586 William Clemens
1587 Alex de Renzy
1588 Josef Berne
1589 Bernhard Wicki
1590 Tibor Takács
1591 Jack Good (producer)
1592 Frank Tuttle
1593 Davis Guggenheim
1594 Douglas Hickox
1595 Haruki Kadokawa
1596 Boris Sagal
1597 Melissa Sue Anderson
1598 Garry Michael White
1599 Lewis Milestone
1600 Abel Ferrara
1601 Kate Hodge
1602 Jack Webb
1603 Charlotte Zwerin
1604 Tony Randel
1605 Chantal Akerman
1606 Andrew Stevens
1607 Darryl F. Zanuck
1608 George Roy Hill
1609 James Goldstone
1610 Todd Verow
1611 Sarah Price (filmmaker)
1612 Jack Lee (film director)
1613 Angela Bettis
1614 Laurie Lynd
1615 Rob Minkoff
1616 Mark Romanek
1617 Philip Haas
1618 Tod Browning
1619 Stella Stevens
1620 Jennifer Abbott
1621 Richard Lester
1622 Lee Hall (playwright)
1623 Antonia Bird
1624 Ken Loach
1625 Arnold Fanck
1626 Moustapha Akkad
1627 Hugh A. Robertson
1628 Ernst Lubitsch
1629 Peter Wood (director)
1630 Edward Bond
1631 Peter Sellars
1632 Roko Belic
1633 Kevin Spacey
1634 Olivier Assayas
1635 Zola Maseko
1636 Giles Walker
1637 Gordon Parks
1638 Ossie Davis
1639 Craig Gillespie
1640 James Brolin
1641 Tommy Lee Wallace
1642 Mitchell Leisen
1643 Q. Allan Brocka
1644 Emilio Estevez
1645 Charles Gordone
1646 David A. Goodman
1647 David Lowell Rich
1648 Walter Forde
1649 Julie St. Claire
1650 Tim Fywell
1651 Bennett Miller
1652 Irvin Yeaworth
1653 Andy Breckman
1654 Ji?í Trnka
1655 Steven Cantor
1656 Peter Weir
1657 Jared Leto
1658 George Pavlou
1659 Anjan Dutta
1660 William Cameron Menzies
1661 Paul Newman
1662 Arturo Toscanini
1663 William Castle
1664 John Flynn (director)
1665 Richard J. Lewis
1666 Willis Hall
1667 Menhaj Huda
1668 Conor McPherson
1669 Walter Lang
1670 Kevin Conway (actor)
1671 Ernst Lothar
1672 Jennifer Jason Leigh
1673 Christopher Cain
1674 Lee Hirsch
1675 Channing Tatum
1676 John Boorman
1677 George Fitzmaurice
1678 Chuck Barris
1679 Arthur Dong
1680 Joaquin Phoenix
1681 Costa Gavras
1682 Troy Miller
1683 Robert Schenkkan
1684 Patrick McGoohan
1685 Bert Granet
1686 William Witney
1687 Du?an Makavejev
1688 Terry Zwigoff
1689 Frank Marshall (film producer)
1690 Emmy Rossum
1691 Kevin Hooks
1692 James Wong Howe
1693 Theo Avgerinos
1694 Alf Kjellin
1695 Kaizad Gustad
1696 Arthur Wing Pinero
1697 Zebedy Colt
1698 Charles Binamé
1699 Marcos Siega
1700 Ian Toynton
1701 David Anspaugh
1702 Mark Freiburger
1703 Lisa Cholodenko
1704 Richard Elfman
1705 William Vaughn Moody
1706 John Huston
1707 László Benedek
1708 Michael Curtiz
1709 Barry Levinson
1710 Nick Cannon
1711 Hugo Fregonese
1712 Robert Ginty
1713 Robert Zemeckis
1714 Steve Hanft
1715 Lynn Riggs
1716 Geoff Murphy
1717 Alfred E. Green
1718 Henry Edwards (actor)
1719 Jon Avnet
1720 Whitney Houston
1721 Johnny Depp
1722 Gil Junger
1723 Art Stevens
1724 William A. Wellman
1725 Ralph Maraj
1726 Denis Villeneuve
1727 Gilbert Cates
1728 Ivan Reitman
1729 Joseph Losey
1730 Shuei Matsubayashi
1731 Hal Linden
1732 Larry Shaw (director)
1733 Lewis D. Collins
1734 Henry Levin
1735 Henry Kendall (actor)
1736 William Archer (critic)
1737 Kristen Thomson
1738 Rob VanAlkemade
1739 Jim Sotos
1740 Larry Parr (director)
1741 Gary Goldman
1742 Irwin Winkler
1743 Dominique Deruddere
1744 Edward D. Wood, Jr.
1745 Ryuhei Kitamura
1746 John Gilling
1747 Joseph Zito
1748 Anthony Neilson
1749 Rolfe Kanefsky
1750 Scott Hicks
1751 Akira Kurosawa
1752 Alexander Mackendrick
1753 Richard Loncraine
1754 Marleen Gorris
1755 Bonita Granville
1756 Heathcote Williams
1757 John Paddy Carstairs
1758 Charles Braverman
1759 Sam Wood
1760 Michele Lee
1761 Jack Gage (director)
1762 Harry L. Fraser
1763 Thomas Carr (director)
1764 Godfrey Reggio
1765 Jeff Garlin
1766 Bob Balaban
1767 Maggie Greenwald
1768 Howard Thomas
1769 Kinji Fukasaku
1770 Charles William Bell
1771 William Shakespeare
1772 Henry Cass
1773 Edoardo Ballerini
1774 Richard Roxburgh
1775 Brendan Cowell
1776 Mack Sennett
1777 Charles H. Eglee
1778 Robert Altman
1779 Linda Goode Bryant
1780 Eugène Scribe
1781 Sidney Lanfield
1782 Trevor Nunn
1783 Michael Shamberg
1784 Louis Malle
1785 Robert K. Weiss
1786 Henry Selick
1787 Jules White
1788 Danny DeVito
1789 Ryan Paul James
1790 Robert N. Bradbury
1791 Tony Kaye (director)
1792 Dick Maas
1793 Kirby Dick
1794 David Lindsay-Abaire
1795 Jack Cummings
1796 Matthew Ryan Hoge
1797 Sean S. Cunningham
1798 Adriana Barraza
1799 Jack Smight
1800 Jeff Franklin
1801 Bob Giraldi
1802 Arthur Lipsett
1803 Adrian Mitchell
1804 Patrick Lussier
1805 Penelope Spheeris
1806 Peter Whitehead (filmmaker)
1807 James Patrick Hogan
1808 Brent Maddock
1809 Nathaniel Kahn
1810 Frank Tashlin
1811 Howard Deutch
1812 Frank Galati
1813 Mark Achbar
1814 George Sherman
1815 Alex Turner (director)
1816 Danny Huston
1817 Al Corley
1818 Jeff Broadstreet
1819 Graeme Campbell (director)
1820 Roy Frumkes
1821 Tiffany Shlain
1822 Freddie Bartholomew
1823 John Feeney
1824 Jeff Woolnough
1825 John Pasquin
1826 Nicholas Webster
1827 Todd Phillips
1828 Lynne Ramsay
1829 Hal Roach
1830 Catherine Hardwicke
1831 Jon Poll
1832 Vondie Curtis-Hall
1833 Iain Softley
1834 John Cornell
1835 Geoffrey Wright
1836 Leigh Scott
1837 Ollie Johnston
1838 Bob Weinstein
1839 Tommy Lee Jones
1840 Todd Haynes
1841 Larry Peerce
1842 Ruby Yang
1843 Alexander Korda
1844 Jim O'Connolly
1845 Michael Ritchie (film director)
1846 Peter Hewitt (film director)
1847 Freddie Francis
1848 Karen Moncrieff
1849 Chris Eyre
1850 Jim Coleman
1851 Stuart Walker (film-maker)
1852 Charles Jarrott
1853 Chris Columbus (filmmaker)
1854 Giuseppe Andrews
1855 Ana Kokkinos
1856 Jun Falkenstein
1857 Simon Wells
1858 Alan Clarke
1859 Russ Meyer
1860 Richard Eyre
1861 Leslie Fenton
1862 Robert Mandel
1863 Arlene Sanford
1864 Edward Dmytryk
1865 Alfred Santell
1866 Simi Garewal
1867 Henry King (director)
1868 Lamont Johnson
1869 Phil Davis (actor)
1870 Gene Kelly
1871 Jonathan Mostow
1872 José Quintero
1873 Dom DeLuise
1874 Claude Whatham
1875 Crispin Glover
1876 Joan Chen
1877 István Szabó
1878 Philippe De Lacy
1879 Don Selwyn
1880 Frierik Tór Frieriksson
1881 John Ford
1882 Whitney Blake
1883 Tobe Hooper
1884 Ron Fricke
1885 Denise Coffey
1886 Rip Torn
1887 Claudia Weill
1888 Ken Kwapis
1889 Rob Reiner
1890 Edward Sedgwick
1891 Jake Paltrow
1892 Jonathan Frakes
1893 John Whiting
1894 Byron Howard
1895 John Schlesinger
1896 John Gulager
1897 Shashi Kapoor
1898 Dick Fontaine
1899 Alan Schneider
1900 Mimi Leder
1901 John Henderson (director)
1902 David Keith
1903 Richard Fleischer
1904 Timothy Busfield
1905 John Loder
1906 Elizabeth Sung
1907 Tex Avery
1908 Jerome Robbins
1909 Tom Savini
1910 David DeFalco
1911 Seth Green
1912 Oren Rudavsky
1913 Irving Allen
1914 Mervyn LeRoy
1915 William Dieterle
1916 Stuart Urban
1917 Jack Hofsiss
1918 Stanley Tucci
1919 Jeroen Krabbé
1920 Hugh Leonard
1921 Iwao Takamoto
1922 Harry Kloor
1923 Michael Healey
1924 Les Blair
1925 Dana Brown
1926 Timur Bekmambetov
1927 Luigi Zampa
1928 Ian Gabriel
1929 Jonathan Liebesman
1930 Les Blank
1931 Robert Youngson
1932 Lance Bass
1933 Gerald Thomas
1934 Mai Zetterling
1935 Sylvia Anderson
1936 John Clements
1937 William Russ
1938 Harry Davenport
1939 Don Mischer
1940 William Dear
1941 Mark Rylance
1942 Guillaume Canet
1943 Wes Anderson
1944 John Lafia
1945 Lloyd Bacon
1946 Joey Lauren Adams
1947 Ted Post
1948 George Clooney
1949 Silvia Pinal
1950 Ishirō Honda
1951 Russel Crouse
1952 David Secter
1953 Reese Witherspoon
1954 Avi Lewis
1955 Alfred Bunn
1956 William Girdler
1957 Mark Wahlberg
1958 Michael Schultz
1959 Frederick Wiseman
1960 Tom Cruise
1961 Nnegest Likké
1962 Jeremy Summers
1963 Tommy Tune
1964 John Osborne
1965 Aaron Russo
1966 Jacob Vargas
1967 Peter Fonda
1968 Jack Clayton
1969 Brad Silberling
1970 Henry Cornelius
1971 Alice B. Russell
1972 John L'Ecuyer
1973 Charles Lamont
1974 Jerry Zaks
1975 Edward Bernds
1976 Masayuki Suo
1977 Martin Scorsese
1978 Derek Jacobi
1979 Leonard Horn
1980 Dwayne Hickman
1981 Jerry Schatzberg
1982 Mikael H?fstr?m
1983 Jocelyn Moorhouse
1984 Howard Sackler
1985 Otto Preminger
1986 Hughes Brothers
1987 Stefan Ruzowitzky
1988 William Keighley
1989 Jesse Hibbs
1990 Alek Keshishian
1991 Robert Knights
1992 Rick Rosenthal
1993 Andrew G. Vajna
1994 Fernando Lamas
1995 Sara Sugarman
1996 Peter Chan
1997 Steve Buscemi
1998 Chris Chan Lee
1999 Sonali Gulati
2000 Patricia Birch
2001 Jeff Kanew
2002 Glen White
2003 Carroll O'Connor
2004 Ching Siu-tung
2005 Andrew Stanton
2006 Vadim Perelman
2007 Gordon Flemyng
2008 Robin Bextor
2009 Justin Chadwick
2010 Lionel Rogosin
2011 Christine Jeffs
2012 Vladimir Nemirovich-Danchenko
2013 Sergei Bondarchuk
2014 Jeanne Moreau
2015 Michael Thornhill
2016 John G. Avildsen
2017 Johan Renck
2018 Luis Llosa
2019 Nancy Walker
2020 George W. Hill
2021 Guillermo del Toro
2022 Amos Gitai
2023 Nimród Antal
2024 Isaac Julien
2025 Wim Wenders
2026 Robert Rodriguez
2027 Carroll Ballard
2028 Gus Van Sant
2029 Christopher Monger
2030 Philippe Mora
2031 Andre Gregory
2032 Stephen Metcalfe
2033 Wolfgang Reitherman
2034 Stephen Daldry
2035 Tom Walls
2036 H. C. Potter
2037 Arthur Greville Collins
2038 Philip Ford
2039 Catherine Annau
2040 William Butler (actor)
2041 Seth Holt
2042 Andrew O'Connor
2043 Alexandr Hackenschmied
2044 Simon Wincer
2045 Roberto Rossellini
2046 Bill Rebane
2047 José Ramón Larraz
2048 Joseph Kahn
2049 Paul McGuigan (filmmaker)
2050 Declan Lowney
2051 Joe Napolitano
2052 Bruce W. Smith
2053 Samuel West
2054 Lonne Elder III
2055 Jonathan Levine
2056 Mike Johnson (animator)
2057 Barnet Kellman
2058 Eric Daniel Metzgar
2059 Berthold Viertel
2060 Luc Besson
2061 Danny Thomas
2062 Anson Williams
2063 Tao Ruspoli
2064 Mel Damski
2065 Bennett Joshua Davlin
2066 Lou Antonio
2067 Campbell Scott
2068 Bill Guttentag
2069 Renee Tajima-Pe?a
2070 Fernando Di Leo
2071 Chris Fisher
2072 Don Scardino
2073 Manny Coto
2074 Matt Cimber
2075 Scott Wiper
2076 Johannes Roberts
2077 Gene Persson
2078 Ruggero Deodato
2079 Joan Rivers
2080 Neeraj Kumar
2081 Richard Bracewell
2082 Lev L. Spiro
2083 James W. Horne
2084 Raja Gosnell
2085 Joey Travolta
2086 Kenny Ortega
2087 Owen Davis
2088 Lloyd Kaufman
2089 Larry Day
2090 Matt Mahurin
2091 Gary Scott Thompson
2092 Hugh Grant
2093 Dorothy Arzner
2094 Dennis Dugan
2095 Marc Levin
2096 Eddie Dowling
2097 David LaChapelle
2098 Edgar Wright
2099 Laurence Olivier
2100 Martin McDonagh
2101 Jon Gustafsson
2102 Alex Winter
2103 Taylor Hackford
2104 Don Owen
2105 Jerome Chodorov
2106 Liv Ullmann
2107 Yannis Smaragdis
2108 Jamil Dehlavi
2109 Denis Cannan
2110 James Ivory (director)
2111 Richard Benjamin
2112 John Badham
2113 Doug McHenry
2114 Desi Arnaz
2115 Jaco Van Dormael
2116 Martha Coolidge
2117 Patrick Creadon
2118 Alain Berliner
2119 Robert D. Webb
2120 Kevin Costner
2121 Michael Lessac
2122 Isao Takahata
2123 Richard Quine
2124 Buster Keaton
2125 Tommy Noonan
2126 DJ Yella
2127 Alec Clunes
2128 Ronnie Cramer
2129 Daryl Duke
2130 Peter MacDonald (film director)
2131 David Kellogg
2132 Michael Lindsay-Hogg
2133 Ari Sandel
2134 Christian Marquand
2135 Fran?ois Truffaut
2136 George Scribner
2137 Othello Khanh
2138 Avery Hopwood
2139 Lasse Hallstr?m
2140 Martin Ritt
2141 George McCowan
2142 Merian C. Cooper
2143 Bob Schooley
2144 Peter Yates
2145 Lesley Selander
2146 Pavel Klushantsev
2147 Mark Dornford-May
2148 Greg Ford
2149 Keith Reddin
2150 James Marsh (director)
2151 Joan Micklin Silver
2152 Alfred Abel
2153 Graeme Clifford
2154 David Lean
2155 Christophe Gans
2156 Dean Francis
2157 Paul Cox
2158 Lorie Conway
2159 Antonio Isasi-Isasmendi
2160 Jerry Levine
2161 Tony Scott
2162 Ice Cube
2163 émile Fabre
2164 Andy Warhol
2165 Clifton Collins, Jr.
2166 Richard Talmadge
2167 Lucille Ball
2168 Robert Duvall
2169 Don Carmody
2170 Edward Cahn
2171 Mel Gibson
2172 Nilesh Patel (filmmaker)
2173 Timo Vuorensola
2174 Jules and Gedeon Naudet
2175 Daryush Shokof
2176 Henrik Ibsen
2177 George A. Romero
2178 Clarence G. Badger
2179 Joseph Barbera
2180 Stephen Furst
2181 Anthony Page
2182 Julio Médem
2183 Arthur Penn
2184 Robert Wise
2185 Boyd Kirkland
2186 Willa Ford
2187 Joe Nussbaum
2188 Steve York
2189 Trevor Griffiths
2190 Peter Paige
2191 Amos Poe
2192 Joe Zaso
2193 Kelvin Tong
2194 Penny Marshall
2195 Alain Tanner
2196 Sean Astin
2197 George Sidney
2198 Anatole Litvak
2199 Jordan Brady
2200 Michael Hoffman (American director)
2201 Alex Cox
2202 Drew Barrymore
2203 Nikolai Müllersch?n
2204 Lizzie Borden (filmmaker)
2205 Robert Iscove
2206 Jonas Elmer (director)
2207 Vincente Minnelli
2208 Eric Tsang
2209 John Musker
2210 Bill Meléndez
2211 Glen Chua
2212 Chris Robinson (director)
2213 Anthony Kimmins
2214 Bruce Kimmel
2215 Hobert Henley
2216 Annabel Jankel
2217 Henry Koster
2218 Gregory Hoblit
2219 Fred Dekker
2220 Lennie James
2221 Art Hindle
2222 Joe Dante
2223 Raoul Peck
2224 J. Lee Thompson
2225 Louis Leterrier
2226 David DeCoteau
2227 Sylvain White
2228 Gordon Griffith
2229 Lee Daniels
2230 Ash (director)
2231 Jake West
2232 Antoine Fuqua
2233 Richard Pearce (film director)
2234 Jeffrey Blitz
2235 Brad Peyton
2236 Joyce E. Bernal
2237 David MacDonald (director)
2238 Stephen Trask
2239 Ozgur Uyanik
2240 Volker Schl?ndorff
2241 Charles Frend
2242 James McTeigue
2243 Dick Clark
2244 Mike Mitchell (director)
2245 Aurora Snow
2246 Gene Quintano
2247 John Duigan
2248 David Rawlings
2249 Richard L. Bare
2250 David Slade
2251 Allan Carr
2252 Jodie Foster
2253 Hilary Harris
2254 David Mercer
2255 Jimmy Miller
2256 Adrienne Shelly
2257 Jean-Luc Godard
2258 Montagu Slater
2259 Jerome Courtland
2260 Donald G. Jackson
2261 Chris Tashima
2262 Dean Hamilton
2263 Charles Walters
2264 Geoffrey Kendal
2265 Jim Sheridan
2266 Phillip Rhee
2267 Arthur Crabtree
2268 Walter Grauman
2269 Sean Combs
2270 Paul Morrissey
2271 William Richert
2272 Ray Milland
2273 Norman René
2274 Robert Stevenson (director)
2275 Werner Klingler
2276 Richard Johnson (actor)
2277 Christian Nyby
2278 Jay Ward
2279 John Fawcett (director)
2280 Frank Lloyd
2281 Robert Scheerer
2282 Vi?a Delmar
2283 Johan S?derberg
2284 Vadim Jean
2285 Marlon Riggs
2286 Merv Griffin
2287 Jordan Barker
2288 Chi Chi LaRue
2289 Rocky Morton
2290 Morton DaCosta
2291 Bille August
2292 Jack White (film producer)
2293 Gail Patrick
2294 Darren Grant
2295 Jerry Rees
2296 Sadie Frost
2297 Peter Tewksbury
2298 Herschel Savage
2299 Michael Winterbottom
2300 Bobby Ciraldo
2301 Monty Berman
2302 John Kani
2303 Kevin Reynolds (director)
2304 Daniel Gordon
2305 Tad Danielewski
2306 Randy Stone
2307 Frank Capra
2308 Donald Brittain
2309 Jean Yarbrough
2310 Dennis O'Rourke
2311 Alex Gibney
2312 Jeffrey Hatcher
2313 Klaus Maria Brandauer
2314 Jane Campion
2315 Sidney J. Furie
2316 Harold Pinter
2317 Frank Borzage
2318 Samuel V. Wilson
2319 Morgan J. Freeman
2320 Don Medford
2321 John Erman
2322 Rupert Wainwright
2323 Shawn Ashmore
2324 Xavier Gens
2325 Man Ray
2326 Susan Montford
2327 Phil Tippett
2328 Howard S. Berger
2329 Jake Kasdan
2330 Dr. Dre
2331 Doug Pray
2332 Barry Mahon
2333 Fred C. Brannon
2334 Kevin Willmott
2335 Julien Duvivier
2336 Benjamin Stoloff
2337 Percy Adlon
2338 Lee Demarbre
2339 Amma Asante
2340 Rick Stevenson
2341 Robert Siodmak
2342 Robert Day (director)
2343 Gary Sherman
2344 Patrick Tatopoulos
2345 Albert Finney
2346 Mary Nighy
2347 Chuck Jones
2348 Cynthia Scott
2349 Elmer Clifton
2350 Tiffani Thiessen
2351 L. Q. Jones
2352 Nicholas Watson
2353 John Hay (UK film director)
2354 George F. Walker
2355 Ian Sharp
2356 Bud Yorkin
2357 Andrew Lau
2358 Lewis Seiler
2359 Dominic Sena
2360 Shūji Terayama
2361 Richard Erdman
2362 Gabriele Muccino
2363 Michael D. Moore
2364 Erin Brown
2365 Deborah Pratt
2366 Tom Cudworth
2367 Kevin Macdonald (director)
2368 Michael Snow
2369 Budd Boetticher
2370 Diego Luna
2371 Albert Austin
2372 Jeannot Szwarc
2373 Jeff Probst
2374 Dean Semler
2375 Morgan Spurlock
2376 John Frankenheimer
2377 Fred Coe
2378 Richard Arlook
2379 Moultrie Kelsall
2380 Armand Schaefer
2381 Michael Relph
2382 Piers Haggard
2383 George Martin
2384 Matthew Vaughn
2385 Fritz Lang
2386 Bharat Nalluri
2387 Genndy Tartakovsky
2388 Tzi Ma
2389 Sam Pillsbury
